// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.27.1
// 	protoc        v3.19.4
// source: Status.proto

package Status_gRPC

import (
	Common_gRPC "gitlab.com/domenlUM/sua-microservices/Generated/Common_gRPC"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type Statuses struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Statuses []*Common_gRPC.Status `protobuf:"bytes,1,rep,name=Statuses,proto3" json:"Statuses,omitempty"`
}

func (x *Statuses) Reset() {
	*x = Statuses{}
	if protoimpl.UnsafeEnabled {
		mi := &file_Status_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Statuses) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Statuses) ProtoMessage() {}

func (x *Statuses) ProtoReflect() protoreflect.Message {
	mi := &file_Status_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Statuses.ProtoReflect.Descriptor instead.
func (*Statuses) Descriptor() ([]byte, []int) {
	return file_Status_proto_rawDescGZIP(), []int{0}
}

func (x *Statuses) GetStatuses() []*Common_gRPC.Status {
	if x != nil {
		return x.Statuses
	}
	return nil
}

var File_Status_proto protoreflect.FileDescriptor

var file_Status_proto_rawDesc = []byte{
	0x0a, 0x0c, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x16,
	0x53, 0x55, 0x41, 0x5f, 0x4d, 0x69, 0x63, 0x72, 0x6f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x73, 0x5f, 0x67, 0x52, 0x50, 0x43, 0x1a, 0x0c, 0x43, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x22, 0x46, 0x0a, 0x08, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x65, 0x73,
	0x12, 0x3a, 0x0a, 0x08, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x65, 0x73, 0x18, 0x01, 0x20, 0x03,
	0x28, 0x0b, 0x32, 0x1e, 0x2e, 0x53, 0x55, 0x41, 0x5f, 0x4d, 0x69, 0x63, 0x72, 0x6f, 0x73, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x5f, 0x67, 0x52, 0x50, 0x43, 0x2e, 0x53, 0x74, 0x61, 0x74,
	0x75, 0x73, 0x52, 0x08, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x65, 0x73, 0x32, 0xa2, 0x01, 0x0a,
	0x09, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x41, 0x50, 0x49, 0x12, 0x47, 0x0a, 0x04, 0x50, 0x69,
	0x6e, 0x67, 0x12, 0x1d, 0x2e, 0x53, 0x55, 0x41, 0x5f, 0x4d, 0x69, 0x63, 0x72, 0x6f, 0x73, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x5f, 0x67, 0x52, 0x50, 0x43, 0x2e, 0x45, 0x6d, 0x70, 0x74,
	0x79, 0x1a, 0x1e, 0x2e, 0x53, 0x55, 0x41, 0x5f, 0x4d, 0x69, 0x63, 0x72, 0x6f, 0x73, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x73, 0x5f, 0x67, 0x52, 0x50, 0x43, 0x2e, 0x53, 0x74, 0x61, 0x74, 0x75,
	0x73, 0x22, 0x00, 0x12, 0x4c, 0x0a, 0x07, 0x50, 0x69, 0x6e, 0x67, 0x41, 0x6c, 0x6c, 0x12, 0x1d,
	0x2e, 0x53, 0x55, 0x41, 0x5f, 0x4d, 0x69, 0x63, 0x72, 0x6f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x73, 0x5f, 0x67, 0x52, 0x50, 0x43, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x1a, 0x20, 0x2e,
	0x53, 0x55, 0x41, 0x5f, 0x4d, 0x69, 0x63, 0x72, 0x6f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x73, 0x5f, 0x67, 0x52, 0x50, 0x43, 0x2e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x65, 0x73, 0x22,
	0x00, 0x42, 0x6f, 0x0a, 0x19, 0x73, 0x69, 0x2e, 0x75, 0x6d, 0x2e, 0x66, 0x65, 0x72, 0x69, 0x2e,
	0x73, 0x75, 0x61, 0x2e, 0x69, 0x73, 0x70, 0x2e, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x42, 0x09,
	0x53, 0x55, 0x41, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x50, 0x01, 0x5a, 0x3b, 0x67, 0x69, 0x74,
	0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x64, 0x6f, 0x6d, 0x65, 0x6e, 0x6c, 0x55, 0x4d,
	0x2f, 0x73, 0x75, 0x61, 0x2d, 0x6d, 0x69, 0x63, 0x72, 0x6f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x73, 0x2f, 0x47, 0x65, 0x6e, 0x65, 0x72, 0x61, 0x74, 0x65, 0x64, 0x2f, 0x53, 0x74, 0x61,
	0x74, 0x75, 0x73, 0x5f, 0x67, 0x52, 0x50, 0x43, 0xa2, 0x02, 0x07, 0x53, 0x55, 0x41, 0x53, 0x74,
	0x61, 0x74, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_Status_proto_rawDescOnce sync.Once
	file_Status_proto_rawDescData = file_Status_proto_rawDesc
)

func file_Status_proto_rawDescGZIP() []byte {
	file_Status_proto_rawDescOnce.Do(func() {
		file_Status_proto_rawDescData = protoimpl.X.CompressGZIP(file_Status_proto_rawDescData)
	})
	return file_Status_proto_rawDescData
}

var file_Status_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_Status_proto_goTypes = []interface{}{
	(*Statuses)(nil),           // 0: SUA_Microservices_gRPC.Statuses
	(*Common_gRPC.Status)(nil), // 1: SUA_Microservices_gRPC.Status
	(*Common_gRPC.Empty)(nil),  // 2: SUA_Microservices_gRPC.Empty
}
var file_Status_proto_depIdxs = []int32{
	1, // 0: SUA_Microservices_gRPC.Statuses.Statuses:type_name -> SUA_Microservices_gRPC.Status
	2, // 1: SUA_Microservices_gRPC.StatusAPI.Ping:input_type -> SUA_Microservices_gRPC.Empty
	2, // 2: SUA_Microservices_gRPC.StatusAPI.PingAll:input_type -> SUA_Microservices_gRPC.Empty
	1, // 3: SUA_Microservices_gRPC.StatusAPI.Ping:output_type -> SUA_Microservices_gRPC.Status
	0, // 4: SUA_Microservices_gRPC.StatusAPI.PingAll:output_type -> SUA_Microservices_gRPC.Statuses
	3, // [3:5] is the sub-list for method output_type
	1, // [1:3] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_Status_proto_init() }
func file_Status_proto_init() {
	if File_Status_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_Status_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Statuses); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_Status_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_Status_proto_goTypes,
		DependencyIndexes: file_Status_proto_depIdxs,
		MessageInfos:      file_Status_proto_msgTypes,
	}.Build()
	File_Status_proto = out.File
	file_Status_proto_rawDesc = nil
	file_Status_proto_goTypes = nil
	file_Status_proto_depIdxs = nil
}
