// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package Status_gRPC

import (
	context "context"
	Common_gRPC "gitlab.com/domenlUM/sua-microservices/Generated/Common_gRPC"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// StatusAPIClient is the client API for StatusAPI service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type StatusAPIClient interface {
	Ping(ctx context.Context, in *Common_gRPC.Empty, opts ...grpc.CallOption) (*Common_gRPC.Status, error)
	PingAll(ctx context.Context, in *Common_gRPC.Empty, opts ...grpc.CallOption) (*Statuses, error)
}

type statusAPIClient struct {
	cc grpc.ClientConnInterface
}

func NewStatusAPIClient(cc grpc.ClientConnInterface) StatusAPIClient {
	return &statusAPIClient{cc}
}

func (c *statusAPIClient) Ping(ctx context.Context, in *Common_gRPC.Empty, opts ...grpc.CallOption) (*Common_gRPC.Status, error) {
	out := new(Common_gRPC.Status)
	err := c.cc.Invoke(ctx, "/SUA_Microservices_gRPC.StatusAPI/Ping", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *statusAPIClient) PingAll(ctx context.Context, in *Common_gRPC.Empty, opts ...grpc.CallOption) (*Statuses, error) {
	out := new(Statuses)
	err := c.cc.Invoke(ctx, "/SUA_Microservices_gRPC.StatusAPI/PingAll", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// StatusAPIServer is the server API for StatusAPI service.
// All implementations must embed UnimplementedStatusAPIServer
// for forward compatibility
type StatusAPIServer interface {
	Ping(context.Context, *Common_gRPC.Empty) (*Common_gRPC.Status, error)
	PingAll(context.Context, *Common_gRPC.Empty) (*Statuses, error)
	mustEmbedUnimplementedStatusAPIServer()
}

// UnimplementedStatusAPIServer must be embedded to have forward compatible implementations.
type UnimplementedStatusAPIServer struct {
}

func (UnimplementedStatusAPIServer) Ping(context.Context, *Common_gRPC.Empty) (*Common_gRPC.Status, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Ping not implemented")
}
func (UnimplementedStatusAPIServer) PingAll(context.Context, *Common_gRPC.Empty) (*Statuses, error) {
	return nil, status.Errorf(codes.Unimplemented, "method PingAll not implemented")
}
func (UnimplementedStatusAPIServer) mustEmbedUnimplementedStatusAPIServer() {}

// UnsafeStatusAPIServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to StatusAPIServer will
// result in compilation errors.
type UnsafeStatusAPIServer interface {
	mustEmbedUnimplementedStatusAPIServer()
}

func RegisterStatusAPIServer(s grpc.ServiceRegistrar, srv StatusAPIServer) {
	s.RegisterService(&StatusAPI_ServiceDesc, srv)
}

func _StatusAPI_Ping_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Common_gRPC.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StatusAPIServer).Ping(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/SUA_Microservices_gRPC.StatusAPI/Ping",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StatusAPIServer).Ping(ctx, req.(*Common_gRPC.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _StatusAPI_PingAll_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Common_gRPC.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StatusAPIServer).PingAll(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/SUA_Microservices_gRPC.StatusAPI/PingAll",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StatusAPIServer).PingAll(ctx, req.(*Common_gRPC.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

// StatusAPI_ServiceDesc is the grpc.ServiceDesc for StatusAPI service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var StatusAPI_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "SUA_Microservices_gRPC.StatusAPI",
	HandlerType: (*StatusAPIServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Ping",
			Handler:    _StatusAPI_Ping_Handler,
		},
		{
			MethodName: "PingAll",
			Handler:    _StatusAPI_PingAll_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "Status.proto",
}
