// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package Service_gRPC

import (
	context "context"
	Common_gRPC "gitlab.com/domenlUM/sua-microservices/Generated/Common_gRPC"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// ServiceAPIClient is the client API for ServiceAPI service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ServiceAPIClient interface {
	Ping(ctx context.Context, in *Common_gRPC.Empty, opts ...grpc.CallOption) (*Common_gRPC.Status, error)
	GetStatusForService(ctx context.Context, in *Common_gRPC.StringData, opts ...grpc.CallOption) (*Common_gRPC.Status, error)
	GetServices(ctx context.Context, in *Common_gRPC.Empty, opts ...grpc.CallOption) (*Services, error)
	GetServiceById(ctx context.Context, in *Common_gRPC.StringData, opts ...grpc.CallOption) (*Service, error)
	ChangeServicePrice(ctx context.Context, in *ChangeServicePriceRequest, opts ...grpc.CallOption) (*Service, error)
}

type serviceAPIClient struct {
	cc grpc.ClientConnInterface
}

func NewServiceAPIClient(cc grpc.ClientConnInterface) ServiceAPIClient {
	return &serviceAPIClient{cc}
}

func (c *serviceAPIClient) Ping(ctx context.Context, in *Common_gRPC.Empty, opts ...grpc.CallOption) (*Common_gRPC.Status, error) {
	out := new(Common_gRPC.Status)
	err := c.cc.Invoke(ctx, "/SUA_Microservices_gRPC.ServiceAPI/Ping", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *serviceAPIClient) GetStatusForService(ctx context.Context, in *Common_gRPC.StringData, opts ...grpc.CallOption) (*Common_gRPC.Status, error) {
	out := new(Common_gRPC.Status)
	err := c.cc.Invoke(ctx, "/SUA_Microservices_gRPC.ServiceAPI/GetStatusForService", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *serviceAPIClient) GetServices(ctx context.Context, in *Common_gRPC.Empty, opts ...grpc.CallOption) (*Services, error) {
	out := new(Services)
	err := c.cc.Invoke(ctx, "/SUA_Microservices_gRPC.ServiceAPI/GetServices", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *serviceAPIClient) GetServiceById(ctx context.Context, in *Common_gRPC.StringData, opts ...grpc.CallOption) (*Service, error) {
	out := new(Service)
	err := c.cc.Invoke(ctx, "/SUA_Microservices_gRPC.ServiceAPI/GetServiceById", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *serviceAPIClient) ChangeServicePrice(ctx context.Context, in *ChangeServicePriceRequest, opts ...grpc.CallOption) (*Service, error) {
	out := new(Service)
	err := c.cc.Invoke(ctx, "/SUA_Microservices_gRPC.ServiceAPI/ChangeServicePrice", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ServiceAPIServer is the server API for ServiceAPI service.
// All implementations must embed UnimplementedServiceAPIServer
// for forward compatibility
type ServiceAPIServer interface {
	Ping(context.Context, *Common_gRPC.Empty) (*Common_gRPC.Status, error)
	GetStatusForService(context.Context, *Common_gRPC.StringData) (*Common_gRPC.Status, error)
	GetServices(context.Context, *Common_gRPC.Empty) (*Services, error)
	GetServiceById(context.Context, *Common_gRPC.StringData) (*Service, error)
	ChangeServicePrice(context.Context, *ChangeServicePriceRequest) (*Service, error)
	mustEmbedUnimplementedServiceAPIServer()
}

// UnimplementedServiceAPIServer must be embedded to have forward compatible implementations.
type UnimplementedServiceAPIServer struct {
}

func (UnimplementedServiceAPIServer) Ping(context.Context, *Common_gRPC.Empty) (*Common_gRPC.Status, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Ping not implemented")
}
func (UnimplementedServiceAPIServer) GetStatusForService(context.Context, *Common_gRPC.StringData) (*Common_gRPC.Status, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetStatusForService not implemented")
}
func (UnimplementedServiceAPIServer) GetServices(context.Context, *Common_gRPC.Empty) (*Services, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetServices not implemented")
}
func (UnimplementedServiceAPIServer) GetServiceById(context.Context, *Common_gRPC.StringData) (*Service, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetServiceById not implemented")
}
func (UnimplementedServiceAPIServer) ChangeServicePrice(context.Context, *ChangeServicePriceRequest) (*Service, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ChangeServicePrice not implemented")
}
func (UnimplementedServiceAPIServer) mustEmbedUnimplementedServiceAPIServer() {}

// UnsafeServiceAPIServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ServiceAPIServer will
// result in compilation errors.
type UnsafeServiceAPIServer interface {
	mustEmbedUnimplementedServiceAPIServer()
}

func RegisterServiceAPIServer(s grpc.ServiceRegistrar, srv ServiceAPIServer) {
	s.RegisterService(&ServiceAPI_ServiceDesc, srv)
}

func _ServiceAPI_Ping_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Common_gRPC.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ServiceAPIServer).Ping(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/SUA_Microservices_gRPC.ServiceAPI/Ping",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ServiceAPIServer).Ping(ctx, req.(*Common_gRPC.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _ServiceAPI_GetStatusForService_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Common_gRPC.StringData)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ServiceAPIServer).GetStatusForService(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/SUA_Microservices_gRPC.ServiceAPI/GetStatusForService",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ServiceAPIServer).GetStatusForService(ctx, req.(*Common_gRPC.StringData))
	}
	return interceptor(ctx, in, info, handler)
}

func _ServiceAPI_GetServices_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Common_gRPC.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ServiceAPIServer).GetServices(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/SUA_Microservices_gRPC.ServiceAPI/GetServices",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ServiceAPIServer).GetServices(ctx, req.(*Common_gRPC.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _ServiceAPI_GetServiceById_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Common_gRPC.StringData)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ServiceAPIServer).GetServiceById(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/SUA_Microservices_gRPC.ServiceAPI/GetServiceById",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ServiceAPIServer).GetServiceById(ctx, req.(*Common_gRPC.StringData))
	}
	return interceptor(ctx, in, info, handler)
}

func _ServiceAPI_ChangeServicePrice_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ChangeServicePriceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ServiceAPIServer).ChangeServicePrice(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/SUA_Microservices_gRPC.ServiceAPI/ChangeServicePrice",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ServiceAPIServer).ChangeServicePrice(ctx, req.(*ChangeServicePriceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// ServiceAPI_ServiceDesc is the grpc.ServiceDesc for ServiceAPI service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var ServiceAPI_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "SUA_Microservices_gRPC.ServiceAPI",
	HandlerType: (*ServiceAPIServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Ping",
			Handler:    _ServiceAPI_Ping_Handler,
		},
		{
			MethodName: "GetStatusForService",
			Handler:    _ServiceAPI_GetStatusForService_Handler,
		},
		{
			MethodName: "GetServices",
			Handler:    _ServiceAPI_GetServices_Handler,
		},
		{
			MethodName: "GetServiceById",
			Handler:    _ServiceAPI_GetServiceById_Handler,
		},
		{
			MethodName: "ChangeServicePrice",
			Handler:    _ServiceAPI_ChangeServicePrice_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "Service.proto",
}
