// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package Supply_gRPC

import (
	context "context"
	Common_gRPC "gitlab.com/domenlUM/sua-microservices/Generated/Common_gRPC"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// SupplyAPIClient is the client API for SupplyAPI service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type SupplyAPIClient interface {
	Ping(ctx context.Context, in *Common_gRPC.Empty, opts ...grpc.CallOption) (*Common_gRPC.Status, error)
	GetOrders(ctx context.Context, in *Common_gRPC.Empty, opts ...grpc.CallOption) (*Common_gRPC.Orders, error)
	GetOrderById(ctx context.Context, in *Common_gRPC.StringData, opts ...grpc.CallOption) (*Common_gRPC.Order, error)
	GetItems(ctx context.Context, in *Common_gRPC.Empty, opts ...grpc.CallOption) (*Common_gRPC.Items, error)
	GetItemById(ctx context.Context, in *Common_gRPC.StringData, opts ...grpc.CallOption) (*Common_gRPC.Item, error)
	GetSuppliers(ctx context.Context, in *Common_gRPC.Empty, opts ...grpc.CallOption) (*Common_gRPC.Suppliers, error)
	GetSupplierById(ctx context.Context, in *Common_gRPC.StringData, opts ...grpc.CallOption) (*Common_gRPC.Supplier, error)
	CreateOrder(ctx context.Context, in *Common_gRPC.Order, opts ...grpc.CallOption) (*Common_gRPC.Order, error)
	CancelOrder(ctx context.Context, in *Common_gRPC.StringData, opts ...grpc.CallOption) (*Common_gRPC.StringData, error)
}

type supplyAPIClient struct {
	cc grpc.ClientConnInterface
}

func NewSupplyAPIClient(cc grpc.ClientConnInterface) SupplyAPIClient {
	return &supplyAPIClient{cc}
}

func (c *supplyAPIClient) Ping(ctx context.Context, in *Common_gRPC.Empty, opts ...grpc.CallOption) (*Common_gRPC.Status, error) {
	out := new(Common_gRPC.Status)
	err := c.cc.Invoke(ctx, "/SUA_Microservices_gRPC.SupplyAPI/Ping", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *supplyAPIClient) GetOrders(ctx context.Context, in *Common_gRPC.Empty, opts ...grpc.CallOption) (*Common_gRPC.Orders, error) {
	out := new(Common_gRPC.Orders)
	err := c.cc.Invoke(ctx, "/SUA_Microservices_gRPC.SupplyAPI/GetOrders", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *supplyAPIClient) GetOrderById(ctx context.Context, in *Common_gRPC.StringData, opts ...grpc.CallOption) (*Common_gRPC.Order, error) {
	out := new(Common_gRPC.Order)
	err := c.cc.Invoke(ctx, "/SUA_Microservices_gRPC.SupplyAPI/GetOrderById", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *supplyAPIClient) GetItems(ctx context.Context, in *Common_gRPC.Empty, opts ...grpc.CallOption) (*Common_gRPC.Items, error) {
	out := new(Common_gRPC.Items)
	err := c.cc.Invoke(ctx, "/SUA_Microservices_gRPC.SupplyAPI/GetItems", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *supplyAPIClient) GetItemById(ctx context.Context, in *Common_gRPC.StringData, opts ...grpc.CallOption) (*Common_gRPC.Item, error) {
	out := new(Common_gRPC.Item)
	err := c.cc.Invoke(ctx, "/SUA_Microservices_gRPC.SupplyAPI/GetItemById", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *supplyAPIClient) GetSuppliers(ctx context.Context, in *Common_gRPC.Empty, opts ...grpc.CallOption) (*Common_gRPC.Suppliers, error) {
	out := new(Common_gRPC.Suppliers)
	err := c.cc.Invoke(ctx, "/SUA_Microservices_gRPC.SupplyAPI/GetSuppliers", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *supplyAPIClient) GetSupplierById(ctx context.Context, in *Common_gRPC.StringData, opts ...grpc.CallOption) (*Common_gRPC.Supplier, error) {
	out := new(Common_gRPC.Supplier)
	err := c.cc.Invoke(ctx, "/SUA_Microservices_gRPC.SupplyAPI/GetSupplierById", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *supplyAPIClient) CreateOrder(ctx context.Context, in *Common_gRPC.Order, opts ...grpc.CallOption) (*Common_gRPC.Order, error) {
	out := new(Common_gRPC.Order)
	err := c.cc.Invoke(ctx, "/SUA_Microservices_gRPC.SupplyAPI/CreateOrder", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *supplyAPIClient) CancelOrder(ctx context.Context, in *Common_gRPC.StringData, opts ...grpc.CallOption) (*Common_gRPC.StringData, error) {
	out := new(Common_gRPC.StringData)
	err := c.cc.Invoke(ctx, "/SUA_Microservices_gRPC.SupplyAPI/CancelOrder", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// SupplyAPIServer is the server API for SupplyAPI service.
// All implementations must embed UnimplementedSupplyAPIServer
// for forward compatibility
type SupplyAPIServer interface {
	Ping(context.Context, *Common_gRPC.Empty) (*Common_gRPC.Status, error)
	GetOrders(context.Context, *Common_gRPC.Empty) (*Common_gRPC.Orders, error)
	GetOrderById(context.Context, *Common_gRPC.StringData) (*Common_gRPC.Order, error)
	GetItems(context.Context, *Common_gRPC.Empty) (*Common_gRPC.Items, error)
	GetItemById(context.Context, *Common_gRPC.StringData) (*Common_gRPC.Item, error)
	GetSuppliers(context.Context, *Common_gRPC.Empty) (*Common_gRPC.Suppliers, error)
	GetSupplierById(context.Context, *Common_gRPC.StringData) (*Common_gRPC.Supplier, error)
	CreateOrder(context.Context, *Common_gRPC.Order) (*Common_gRPC.Order, error)
	CancelOrder(context.Context, *Common_gRPC.StringData) (*Common_gRPC.StringData, error)
	mustEmbedUnimplementedSupplyAPIServer()
}

// UnimplementedSupplyAPIServer must be embedded to have forward compatible implementations.
type UnimplementedSupplyAPIServer struct {
}

func (UnimplementedSupplyAPIServer) Ping(context.Context, *Common_gRPC.Empty) (*Common_gRPC.Status, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Ping not implemented")
}
func (UnimplementedSupplyAPIServer) GetOrders(context.Context, *Common_gRPC.Empty) (*Common_gRPC.Orders, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetOrders not implemented")
}
func (UnimplementedSupplyAPIServer) GetOrderById(context.Context, *Common_gRPC.StringData) (*Common_gRPC.Order, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetOrderById not implemented")
}
func (UnimplementedSupplyAPIServer) GetItems(context.Context, *Common_gRPC.Empty) (*Common_gRPC.Items, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetItems not implemented")
}
func (UnimplementedSupplyAPIServer) GetItemById(context.Context, *Common_gRPC.StringData) (*Common_gRPC.Item, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetItemById not implemented")
}
func (UnimplementedSupplyAPIServer) GetSuppliers(context.Context, *Common_gRPC.Empty) (*Common_gRPC.Suppliers, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetSuppliers not implemented")
}
func (UnimplementedSupplyAPIServer) GetSupplierById(context.Context, *Common_gRPC.StringData) (*Common_gRPC.Supplier, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetSupplierById not implemented")
}
func (UnimplementedSupplyAPIServer) CreateOrder(context.Context, *Common_gRPC.Order) (*Common_gRPC.Order, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateOrder not implemented")
}
func (UnimplementedSupplyAPIServer) CancelOrder(context.Context, *Common_gRPC.StringData) (*Common_gRPC.StringData, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CancelOrder not implemented")
}
func (UnimplementedSupplyAPIServer) mustEmbedUnimplementedSupplyAPIServer() {}

// UnsafeSupplyAPIServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to SupplyAPIServer will
// result in compilation errors.
type UnsafeSupplyAPIServer interface {
	mustEmbedUnimplementedSupplyAPIServer()
}

func RegisterSupplyAPIServer(s grpc.ServiceRegistrar, srv SupplyAPIServer) {
	s.RegisterService(&SupplyAPI_ServiceDesc, srv)
}

func _SupplyAPI_Ping_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Common_gRPC.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SupplyAPIServer).Ping(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/SUA_Microservices_gRPC.SupplyAPI/Ping",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SupplyAPIServer).Ping(ctx, req.(*Common_gRPC.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _SupplyAPI_GetOrders_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Common_gRPC.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SupplyAPIServer).GetOrders(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/SUA_Microservices_gRPC.SupplyAPI/GetOrders",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SupplyAPIServer).GetOrders(ctx, req.(*Common_gRPC.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _SupplyAPI_GetOrderById_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Common_gRPC.StringData)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SupplyAPIServer).GetOrderById(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/SUA_Microservices_gRPC.SupplyAPI/GetOrderById",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SupplyAPIServer).GetOrderById(ctx, req.(*Common_gRPC.StringData))
	}
	return interceptor(ctx, in, info, handler)
}

func _SupplyAPI_GetItems_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Common_gRPC.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SupplyAPIServer).GetItems(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/SUA_Microservices_gRPC.SupplyAPI/GetItems",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SupplyAPIServer).GetItems(ctx, req.(*Common_gRPC.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _SupplyAPI_GetItemById_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Common_gRPC.StringData)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SupplyAPIServer).GetItemById(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/SUA_Microservices_gRPC.SupplyAPI/GetItemById",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SupplyAPIServer).GetItemById(ctx, req.(*Common_gRPC.StringData))
	}
	return interceptor(ctx, in, info, handler)
}

func _SupplyAPI_GetSuppliers_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Common_gRPC.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SupplyAPIServer).GetSuppliers(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/SUA_Microservices_gRPC.SupplyAPI/GetSuppliers",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SupplyAPIServer).GetSuppliers(ctx, req.(*Common_gRPC.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _SupplyAPI_GetSupplierById_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Common_gRPC.StringData)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SupplyAPIServer).GetSupplierById(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/SUA_Microservices_gRPC.SupplyAPI/GetSupplierById",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SupplyAPIServer).GetSupplierById(ctx, req.(*Common_gRPC.StringData))
	}
	return interceptor(ctx, in, info, handler)
}

func _SupplyAPI_CreateOrder_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Common_gRPC.Order)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SupplyAPIServer).CreateOrder(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/SUA_Microservices_gRPC.SupplyAPI/CreateOrder",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SupplyAPIServer).CreateOrder(ctx, req.(*Common_gRPC.Order))
	}
	return interceptor(ctx, in, info, handler)
}

func _SupplyAPI_CancelOrder_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Common_gRPC.StringData)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SupplyAPIServer).CancelOrder(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/SUA_Microservices_gRPC.SupplyAPI/CancelOrder",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SupplyAPIServer).CancelOrder(ctx, req.(*Common_gRPC.StringData))
	}
	return interceptor(ctx, in, info, handler)
}

// SupplyAPI_ServiceDesc is the grpc.ServiceDesc for SupplyAPI service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var SupplyAPI_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "SUA_Microservices_gRPC.SupplyAPI",
	HandlerType: (*SupplyAPIServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Ping",
			Handler:    _SupplyAPI_Ping_Handler,
		},
		{
			MethodName: "GetOrders",
			Handler:    _SupplyAPI_GetOrders_Handler,
		},
		{
			MethodName: "GetOrderById",
			Handler:    _SupplyAPI_GetOrderById_Handler,
		},
		{
			MethodName: "GetItems",
			Handler:    _SupplyAPI_GetItems_Handler,
		},
		{
			MethodName: "GetItemById",
			Handler:    _SupplyAPI_GetItemById_Handler,
		},
		{
			MethodName: "GetSuppliers",
			Handler:    _SupplyAPI_GetSuppliers_Handler,
		},
		{
			MethodName: "GetSupplierById",
			Handler:    _SupplyAPI_GetSupplierById_Handler,
		},
		{
			MethodName: "CreateOrder",
			Handler:    _SupplyAPI_CreateOrder_Handler,
		},
		{
			MethodName: "CancelOrder",
			Handler:    _SupplyAPI_CancelOrder_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "Supply.proto",
}
