// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.27.1
// 	protoc        v3.19.4
// source: Supply.proto

package Supply_gRPC

import (
	Common_gRPC "gitlab.com/domenlUM/sua-microservices/Generated/Common_gRPC"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

var File_Supply_proto protoreflect.FileDescriptor

var file_Supply_proto_rawDesc = []byte{
	0x0a, 0x0c, 0x53, 0x75, 0x70, 0x70, 0x6c, 0x79, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x16,
	0x53, 0x55, 0x41, 0x5f, 0x4d, 0x69, 0x63, 0x72, 0x6f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x73, 0x5f, 0x67, 0x52, 0x50, 0x43, 0x1a, 0x0c, 0x43, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x32, 0xed, 0x05, 0x0a, 0x09, 0x53, 0x75, 0x70, 0x70, 0x6c, 0x79, 0x41,
	0x50, 0x49, 0x12, 0x47, 0x0a, 0x04, 0x50, 0x69, 0x6e, 0x67, 0x12, 0x1d, 0x2e, 0x53, 0x55, 0x41,
	0x5f, 0x4d, 0x69, 0x63, 0x72, 0x6f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x5f, 0x67,
	0x52, 0x50, 0x43, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x1a, 0x1e, 0x2e, 0x53, 0x55, 0x41, 0x5f,
	0x4d, 0x69, 0x63, 0x72, 0x6f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x5f, 0x67, 0x52,
	0x50, 0x43, 0x2e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x22, 0x00, 0x12, 0x4c, 0x0a, 0x09, 0x47,
	0x65, 0x74, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x73, 0x12, 0x1d, 0x2e, 0x53, 0x55, 0x41, 0x5f, 0x4d,
	0x69, 0x63, 0x72, 0x6f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x5f, 0x67, 0x52, 0x50,
	0x43, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x1a, 0x1e, 0x2e, 0x53, 0x55, 0x41, 0x5f, 0x4d, 0x69,
	0x63, 0x72, 0x6f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x5f, 0x67, 0x52, 0x50, 0x43,
	0x2e, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x73, 0x22, 0x00, 0x12, 0x53, 0x0a, 0x0c, 0x47, 0x65, 0x74,
	0x4f, 0x72, 0x64, 0x65, 0x72, 0x42, 0x79, 0x49, 0x64, 0x12, 0x22, 0x2e, 0x53, 0x55, 0x41, 0x5f,
	0x4d, 0x69, 0x63, 0x72, 0x6f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x5f, 0x67, 0x52,
	0x50, 0x43, 0x2e, 0x53, 0x74, 0x72, 0x69, 0x6e, 0x67, 0x44, 0x61, 0x74, 0x61, 0x1a, 0x1d, 0x2e,
	0x53, 0x55, 0x41, 0x5f, 0x4d, 0x69, 0x63, 0x72, 0x6f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x73, 0x5f, 0x67, 0x52, 0x50, 0x43, 0x2e, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x22, 0x00, 0x12, 0x4a,
	0x0a, 0x08, 0x47, 0x65, 0x74, 0x49, 0x74, 0x65, 0x6d, 0x73, 0x12, 0x1d, 0x2e, 0x53, 0x55, 0x41,
	0x5f, 0x4d, 0x69, 0x63, 0x72, 0x6f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x5f, 0x67,
	0x52, 0x50, 0x43, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x1a, 0x1d, 0x2e, 0x53, 0x55, 0x41, 0x5f,
	0x4d, 0x69, 0x63, 0x72, 0x6f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x5f, 0x67, 0x52,
	0x50, 0x43, 0x2e, 0x49, 0x74, 0x65, 0x6d, 0x73, 0x22, 0x00, 0x12, 0x51, 0x0a, 0x0b, 0x47, 0x65,
	0x74, 0x49, 0x74, 0x65, 0x6d, 0x42, 0x79, 0x49, 0x64, 0x12, 0x22, 0x2e, 0x53, 0x55, 0x41, 0x5f,
	0x4d, 0x69, 0x63, 0x72, 0x6f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x5f, 0x67, 0x52,
	0x50, 0x43, 0x2e, 0x53, 0x74, 0x72, 0x69, 0x6e, 0x67, 0x44, 0x61, 0x74, 0x61, 0x1a, 0x1c, 0x2e,
	0x53, 0x55, 0x41, 0x5f, 0x4d, 0x69, 0x63, 0x72, 0x6f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x73, 0x5f, 0x67, 0x52, 0x50, 0x43, 0x2e, 0x49, 0x74, 0x65, 0x6d, 0x22, 0x00, 0x12, 0x52, 0x0a,
	0x0c, 0x47, 0x65, 0x74, 0x53, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x73, 0x12, 0x1d, 0x2e,
	0x53, 0x55, 0x41, 0x5f, 0x4d, 0x69, 0x63, 0x72, 0x6f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x73, 0x5f, 0x67, 0x52, 0x50, 0x43, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x1a, 0x21, 0x2e, 0x53,
	0x55, 0x41, 0x5f, 0x4d, 0x69, 0x63, 0x72, 0x6f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73,
	0x5f, 0x67, 0x52, 0x50, 0x43, 0x2e, 0x53, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x73, 0x22,
	0x00, 0x12, 0x59, 0x0a, 0x0f, 0x47, 0x65, 0x74, 0x53, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72,
	0x42, 0x79, 0x49, 0x64, 0x12, 0x22, 0x2e, 0x53, 0x55, 0x41, 0x5f, 0x4d, 0x69, 0x63, 0x72, 0x6f,
	0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x5f, 0x67, 0x52, 0x50, 0x43, 0x2e, 0x53, 0x74,
	0x72, 0x69, 0x6e, 0x67, 0x44, 0x61, 0x74, 0x61, 0x1a, 0x20, 0x2e, 0x53, 0x55, 0x41, 0x5f, 0x4d,
	0x69, 0x63, 0x72, 0x6f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x5f, 0x67, 0x52, 0x50,
	0x43, 0x2e, 0x53, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x22, 0x00, 0x12, 0x4d, 0x0a, 0x0b,
	0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x12, 0x1d, 0x2e, 0x53, 0x55,
	0x41, 0x5f, 0x4d, 0x69, 0x63, 0x72, 0x6f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x5f,
	0x67, 0x52, 0x50, 0x43, 0x2e, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x1a, 0x1d, 0x2e, 0x53, 0x55, 0x41,
	0x5f, 0x4d, 0x69, 0x63, 0x72, 0x6f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x5f, 0x67,
	0x52, 0x50, 0x43, 0x2e, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x22, 0x00, 0x12, 0x57, 0x0a, 0x0b, 0x43,
	0x61, 0x6e, 0x63, 0x65, 0x6c, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x12, 0x22, 0x2e, 0x53, 0x55, 0x41,
	0x5f, 0x4d, 0x69, 0x63, 0x72, 0x6f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x5f, 0x67,
	0x52, 0x50, 0x43, 0x2e, 0x53, 0x74, 0x72, 0x69, 0x6e, 0x67, 0x44, 0x61, 0x74, 0x61, 0x1a, 0x22,
	0x2e, 0x53, 0x55, 0x41, 0x5f, 0x4d, 0x69, 0x63, 0x72, 0x6f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x73, 0x5f, 0x67, 0x52, 0x50, 0x43, 0x2e, 0x53, 0x74, 0x72, 0x69, 0x6e, 0x67, 0x44, 0x61,
	0x74, 0x61, 0x22, 0x00, 0x42, 0x6f, 0x0a, 0x19, 0x73, 0x69, 0x2e, 0x75, 0x6d, 0x2e, 0x66, 0x65,
	0x72, 0x69, 0x2e, 0x73, 0x75, 0x61, 0x2e, 0x69, 0x73, 0x70, 0x2e, 0x73, 0x75, 0x70, 0x70, 0x6c,
	0x79, 0x42, 0x09, 0x53, 0x55, 0x41, 0x53, 0x75, 0x70, 0x70, 0x6c, 0x79, 0x50, 0x01, 0x5a, 0x3b,
	0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x64, 0x6f, 0x6d, 0x65, 0x6e,
	0x6c, 0x55, 0x4d, 0x2f, 0x73, 0x75, 0x61, 0x2d, 0x6d, 0x69, 0x63, 0x72, 0x6f, 0x73, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x73, 0x2f, 0x47, 0x65, 0x6e, 0x65, 0x72, 0x61, 0x74, 0x65, 0x64, 0x2f,
	0x53, 0x75, 0x70, 0x70, 0x6c, 0x79, 0x5f, 0x67, 0x52, 0x50, 0x43, 0xa2, 0x02, 0x07, 0x53, 0x55,
	0x41, 0x53, 0x75, 0x70, 0x70, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var file_Supply_proto_goTypes = []interface{}{
	(*Common_gRPC.Empty)(nil),      // 0: SUA_Microservices_gRPC.Empty
	(*Common_gRPC.StringData)(nil), // 1: SUA_Microservices_gRPC.StringData
	(*Common_gRPC.Order)(nil),      // 2: SUA_Microservices_gRPC.Order
	(*Common_gRPC.Status)(nil),     // 3: SUA_Microservices_gRPC.Status
	(*Common_gRPC.Orders)(nil),     // 4: SUA_Microservices_gRPC.Orders
	(*Common_gRPC.Items)(nil),      // 5: SUA_Microservices_gRPC.Items
	(*Common_gRPC.Item)(nil),       // 6: SUA_Microservices_gRPC.Item
	(*Common_gRPC.Suppliers)(nil),  // 7: SUA_Microservices_gRPC.Suppliers
	(*Common_gRPC.Supplier)(nil),   // 8: SUA_Microservices_gRPC.Supplier
}
var file_Supply_proto_depIdxs = []int32{
	0, // 0: SUA_Microservices_gRPC.SupplyAPI.Ping:input_type -> SUA_Microservices_gRPC.Empty
	0, // 1: SUA_Microservices_gRPC.SupplyAPI.GetOrders:input_type -> SUA_Microservices_gRPC.Empty
	1, // 2: SUA_Microservices_gRPC.SupplyAPI.GetOrderById:input_type -> SUA_Microservices_gRPC.StringData
	0, // 3: SUA_Microservices_gRPC.SupplyAPI.GetItems:input_type -> SUA_Microservices_gRPC.Empty
	1, // 4: SUA_Microservices_gRPC.SupplyAPI.GetItemById:input_type -> SUA_Microservices_gRPC.StringData
	0, // 5: SUA_Microservices_gRPC.SupplyAPI.GetSuppliers:input_type -> SUA_Microservices_gRPC.Empty
	1, // 6: SUA_Microservices_gRPC.SupplyAPI.GetSupplierById:input_type -> SUA_Microservices_gRPC.StringData
	2, // 7: SUA_Microservices_gRPC.SupplyAPI.CreateOrder:input_type -> SUA_Microservices_gRPC.Order
	1, // 8: SUA_Microservices_gRPC.SupplyAPI.CancelOrder:input_type -> SUA_Microservices_gRPC.StringData
	3, // 9: SUA_Microservices_gRPC.SupplyAPI.Ping:output_type -> SUA_Microservices_gRPC.Status
	4, // 10: SUA_Microservices_gRPC.SupplyAPI.GetOrders:output_type -> SUA_Microservices_gRPC.Orders
	2, // 11: SUA_Microservices_gRPC.SupplyAPI.GetOrderById:output_type -> SUA_Microservices_gRPC.Order
	5, // 12: SUA_Microservices_gRPC.SupplyAPI.GetItems:output_type -> SUA_Microservices_gRPC.Items
	6, // 13: SUA_Microservices_gRPC.SupplyAPI.GetItemById:output_type -> SUA_Microservices_gRPC.Item
	7, // 14: SUA_Microservices_gRPC.SupplyAPI.GetSuppliers:output_type -> SUA_Microservices_gRPC.Suppliers
	8, // 15: SUA_Microservices_gRPC.SupplyAPI.GetSupplierById:output_type -> SUA_Microservices_gRPC.Supplier
	2, // 16: SUA_Microservices_gRPC.SupplyAPI.CreateOrder:output_type -> SUA_Microservices_gRPC.Order
	1, // 17: SUA_Microservices_gRPC.SupplyAPI.CancelOrder:output_type -> SUA_Microservices_gRPC.StringData
	9, // [9:18] is the sub-list for method output_type
	0, // [0:9] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_Supply_proto_init() }
func file_Supply_proto_init() {
	if File_Supply_proto != nil {
		return
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_Supply_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   0,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_Supply_proto_goTypes,
		DependencyIndexes: file_Supply_proto_depIdxs,
	}.Build()
	File_Supply_proto = out.File
	file_Supply_proto_rawDesc = nil
	file_Supply_proto_goTypes = nil
	file_Supply_proto_depIdxs = nil
}
