// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package Ticketing_gRPC

import (
	context "context"
	Common_gRPC "gitlab.com/domenlUM/sua-microservices/Generated/Common_gRPC"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// TicketingAPIClient is the client API for TicketingAPI service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type TicketingAPIClient interface {
	Ping(ctx context.Context, in *Common_gRPC.Empty, opts ...grpc.CallOption) (*Common_gRPC.Status, error)
	OpenTicket(ctx context.Context, in *Ticket, opts ...grpc.CallOption) (*Ticket, error)
	GetTickets(ctx context.Context, in *Common_gRPC.Empty, opts ...grpc.CallOption) (*Tickets, error)
	GetTicketById(ctx context.Context, in *Common_gRPC.StringData, opts ...grpc.CallOption) (*Ticket, error)
	EditTicket(ctx context.Context, in *Ticket, opts ...grpc.CallOption) (*Ticket, error)
	DeleteTicket(ctx context.Context, in *Common_gRPC.StringData, opts ...grpc.CallOption) (*Common_gRPC.StringData, error)
	CloseTicket(ctx context.Context, in *Common_gRPC.StringData, opts ...grpc.CallOption) (*Ticket, error)
}

type ticketingAPIClient struct {
	cc grpc.ClientConnInterface
}

func NewTicketingAPIClient(cc grpc.ClientConnInterface) TicketingAPIClient {
	return &ticketingAPIClient{cc}
}

func (c *ticketingAPIClient) Ping(ctx context.Context, in *Common_gRPC.Empty, opts ...grpc.CallOption) (*Common_gRPC.Status, error) {
	out := new(Common_gRPC.Status)
	err := c.cc.Invoke(ctx, "/SUA_Microservices_gRPC.TicketingAPI/Ping", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *ticketingAPIClient) OpenTicket(ctx context.Context, in *Ticket, opts ...grpc.CallOption) (*Ticket, error) {
	out := new(Ticket)
	err := c.cc.Invoke(ctx, "/SUA_Microservices_gRPC.TicketingAPI/OpenTicket", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *ticketingAPIClient) GetTickets(ctx context.Context, in *Common_gRPC.Empty, opts ...grpc.CallOption) (*Tickets, error) {
	out := new(Tickets)
	err := c.cc.Invoke(ctx, "/SUA_Microservices_gRPC.TicketingAPI/GetTickets", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *ticketingAPIClient) GetTicketById(ctx context.Context, in *Common_gRPC.StringData, opts ...grpc.CallOption) (*Ticket, error) {
	out := new(Ticket)
	err := c.cc.Invoke(ctx, "/SUA_Microservices_gRPC.TicketingAPI/GetTicketById", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *ticketingAPIClient) EditTicket(ctx context.Context, in *Ticket, opts ...grpc.CallOption) (*Ticket, error) {
	out := new(Ticket)
	err := c.cc.Invoke(ctx, "/SUA_Microservices_gRPC.TicketingAPI/EditTicket", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *ticketingAPIClient) DeleteTicket(ctx context.Context, in *Common_gRPC.StringData, opts ...grpc.CallOption) (*Common_gRPC.StringData, error) {
	out := new(Common_gRPC.StringData)
	err := c.cc.Invoke(ctx, "/SUA_Microservices_gRPC.TicketingAPI/DeleteTicket", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *ticketingAPIClient) CloseTicket(ctx context.Context, in *Common_gRPC.StringData, opts ...grpc.CallOption) (*Ticket, error) {
	out := new(Ticket)
	err := c.cc.Invoke(ctx, "/SUA_Microservices_gRPC.TicketingAPI/CloseTicket", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// TicketingAPIServer is the server API for TicketingAPI service.
// All implementations must embed UnimplementedTicketingAPIServer
// for forward compatibility
type TicketingAPIServer interface {
	Ping(context.Context, *Common_gRPC.Empty) (*Common_gRPC.Status, error)
	OpenTicket(context.Context, *Ticket) (*Ticket, error)
	GetTickets(context.Context, *Common_gRPC.Empty) (*Tickets, error)
	GetTicketById(context.Context, *Common_gRPC.StringData) (*Ticket, error)
	EditTicket(context.Context, *Ticket) (*Ticket, error)
	DeleteTicket(context.Context, *Common_gRPC.StringData) (*Common_gRPC.StringData, error)
	CloseTicket(context.Context, *Common_gRPC.StringData) (*Ticket, error)
	mustEmbedUnimplementedTicketingAPIServer()
}

// UnimplementedTicketingAPIServer must be embedded to have forward compatible implementations.
type UnimplementedTicketingAPIServer struct {
}

func (UnimplementedTicketingAPIServer) Ping(context.Context, *Common_gRPC.Empty) (*Common_gRPC.Status, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Ping not implemented")
}
func (UnimplementedTicketingAPIServer) OpenTicket(context.Context, *Ticket) (*Ticket, error) {
	return nil, status.Errorf(codes.Unimplemented, "method OpenTicket not implemented")
}
func (UnimplementedTicketingAPIServer) GetTickets(context.Context, *Common_gRPC.Empty) (*Tickets, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetTickets not implemented")
}
func (UnimplementedTicketingAPIServer) GetTicketById(context.Context, *Common_gRPC.StringData) (*Ticket, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetTicketById not implemented")
}
func (UnimplementedTicketingAPIServer) EditTicket(context.Context, *Ticket) (*Ticket, error) {
	return nil, status.Errorf(codes.Unimplemented, "method EditTicket not implemented")
}
func (UnimplementedTicketingAPIServer) DeleteTicket(context.Context, *Common_gRPC.StringData) (*Common_gRPC.StringData, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteTicket not implemented")
}
func (UnimplementedTicketingAPIServer) CloseTicket(context.Context, *Common_gRPC.StringData) (*Ticket, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CloseTicket not implemented")
}
func (UnimplementedTicketingAPIServer) mustEmbedUnimplementedTicketingAPIServer() {}

// UnsafeTicketingAPIServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to TicketingAPIServer will
// result in compilation errors.
type UnsafeTicketingAPIServer interface {
	mustEmbedUnimplementedTicketingAPIServer()
}

func RegisterTicketingAPIServer(s grpc.ServiceRegistrar, srv TicketingAPIServer) {
	s.RegisterService(&TicketingAPI_ServiceDesc, srv)
}

func _TicketingAPI_Ping_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Common_gRPC.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TicketingAPIServer).Ping(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/SUA_Microservices_gRPC.TicketingAPI/Ping",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TicketingAPIServer).Ping(ctx, req.(*Common_gRPC.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _TicketingAPI_OpenTicket_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Ticket)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TicketingAPIServer).OpenTicket(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/SUA_Microservices_gRPC.TicketingAPI/OpenTicket",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TicketingAPIServer).OpenTicket(ctx, req.(*Ticket))
	}
	return interceptor(ctx, in, info, handler)
}

func _TicketingAPI_GetTickets_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Common_gRPC.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TicketingAPIServer).GetTickets(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/SUA_Microservices_gRPC.TicketingAPI/GetTickets",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TicketingAPIServer).GetTickets(ctx, req.(*Common_gRPC.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _TicketingAPI_GetTicketById_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Common_gRPC.StringData)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TicketingAPIServer).GetTicketById(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/SUA_Microservices_gRPC.TicketingAPI/GetTicketById",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TicketingAPIServer).GetTicketById(ctx, req.(*Common_gRPC.StringData))
	}
	return interceptor(ctx, in, info, handler)
}

func _TicketingAPI_EditTicket_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Ticket)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TicketingAPIServer).EditTicket(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/SUA_Microservices_gRPC.TicketingAPI/EditTicket",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TicketingAPIServer).EditTicket(ctx, req.(*Ticket))
	}
	return interceptor(ctx, in, info, handler)
}

func _TicketingAPI_DeleteTicket_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Common_gRPC.StringData)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TicketingAPIServer).DeleteTicket(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/SUA_Microservices_gRPC.TicketingAPI/DeleteTicket",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TicketingAPIServer).DeleteTicket(ctx, req.(*Common_gRPC.StringData))
	}
	return interceptor(ctx, in, info, handler)
}

func _TicketingAPI_CloseTicket_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Common_gRPC.StringData)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TicketingAPIServer).CloseTicket(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/SUA_Microservices_gRPC.TicketingAPI/CloseTicket",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TicketingAPIServer).CloseTicket(ctx, req.(*Common_gRPC.StringData))
	}
	return interceptor(ctx, in, info, handler)
}

// TicketingAPI_ServiceDesc is the grpc.ServiceDesc for TicketingAPI service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var TicketingAPI_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "SUA_Microservices_gRPC.TicketingAPI",
	HandlerType: (*TicketingAPIServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Ping",
			Handler:    _TicketingAPI_Ping_Handler,
		},
		{
			MethodName: "OpenTicket",
			Handler:    _TicketingAPI_OpenTicket_Handler,
		},
		{
			MethodName: "GetTickets",
			Handler:    _TicketingAPI_GetTickets_Handler,
		},
		{
			MethodName: "GetTicketById",
			Handler:    _TicketingAPI_GetTicketById_Handler,
		},
		{
			MethodName: "EditTicket",
			Handler:    _TicketingAPI_EditTicket_Handler,
		},
		{
			MethodName: "DeleteTicket",
			Handler:    _TicketingAPI_DeleteTicket_Handler,
		},
		{
			MethodName: "CloseTicket",
			Handler:    _TicketingAPI_CloseTicket_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "Tickets.proto",
}
