// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.27.1
// 	protoc        v3.19.4
// source: Tickets.proto

package Ticketing_gRPC

import (
	Common_gRPC "gitlab.com/domenlUM/sua-microservices/Generated/Common_gRPC"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type Ticket struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id               string `protobuf:"bytes,1,opt,name=Id,proto3" json:"Id,omitempty"`
	ShortDescription string `protobuf:"bytes,2,opt,name=ShortDescription,proto3" json:"ShortDescription,omitempty"`
	SubmittedBy      string `protobuf:"bytes,3,opt,name=SubmittedBy,proto3" json:"SubmittedBy,omitempty"`
	Description      string `protobuf:"bytes,4,opt,name=Description,proto3" json:"Description,omitempty"`
	Date             string `protobuf:"bytes,5,opt,name=Date,proto3" json:"Date,omitempty"`
	TicketState      int32  `protobuf:"varint,6,opt,name=TicketState,proto3" json:"TicketState,omitempty"`
}

func (x *Ticket) Reset() {
	*x = Ticket{}
	if protoimpl.UnsafeEnabled {
		mi := &file_Tickets_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Ticket) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Ticket) ProtoMessage() {}

func (x *Ticket) ProtoReflect() protoreflect.Message {
	mi := &file_Tickets_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Ticket.ProtoReflect.Descriptor instead.
func (*Ticket) Descriptor() ([]byte, []int) {
	return file_Tickets_proto_rawDescGZIP(), []int{0}
}

func (x *Ticket) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *Ticket) GetShortDescription() string {
	if x != nil {
		return x.ShortDescription
	}
	return ""
}

func (x *Ticket) GetSubmittedBy() string {
	if x != nil {
		return x.SubmittedBy
	}
	return ""
}

func (x *Ticket) GetDescription() string {
	if x != nil {
		return x.Description
	}
	return ""
}

func (x *Ticket) GetDate() string {
	if x != nil {
		return x.Date
	}
	return ""
}

func (x *Ticket) GetTicketState() int32 {
	if x != nil {
		return x.TicketState
	}
	return 0
}

type Tickets struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Tickets []*Ticket `protobuf:"bytes,1,rep,name=Tickets,proto3" json:"Tickets,omitempty"`
}

func (x *Tickets) Reset() {
	*x = Tickets{}
	if protoimpl.UnsafeEnabled {
		mi := &file_Tickets_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Tickets) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Tickets) ProtoMessage() {}

func (x *Tickets) ProtoReflect() protoreflect.Message {
	mi := &file_Tickets_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Tickets.ProtoReflect.Descriptor instead.
func (*Tickets) Descriptor() ([]byte, []int) {
	return file_Tickets_proto_rawDescGZIP(), []int{1}
}

func (x *Tickets) GetTickets() []*Ticket {
	if x != nil {
		return x.Tickets
	}
	return nil
}

var File_Tickets_proto protoreflect.FileDescriptor

var file_Tickets_proto_rawDesc = []byte{
	0x0a, 0x0d, 0x54, 0x69, 0x63, 0x6b, 0x65, 0x74, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12,
	0x16, 0x53, 0x55, 0x41, 0x5f, 0x4d, 0x69, 0x63, 0x72, 0x6f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x73, 0x5f, 0x67, 0x52, 0x50, 0x43, 0x1a, 0x0c, 0x43, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xbe, 0x01, 0x0a, 0x06, 0x54, 0x69, 0x63, 0x6b, 0x65, 0x74,
	0x12, 0x0e, 0x0a, 0x02, 0x49, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x49, 0x64,
	0x12, 0x2a, 0x0a, 0x10, 0x53, 0x68, 0x6f, 0x72, 0x74, 0x44, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70,
	0x74, 0x69, 0x6f, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x10, 0x53, 0x68, 0x6f, 0x72,
	0x74, 0x44, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x20, 0x0a, 0x0b,
	0x53, 0x75, 0x62, 0x6d, 0x69, 0x74, 0x74, 0x65, 0x64, 0x42, 0x79, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x0b, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x74, 0x74, 0x65, 0x64, 0x42, 0x79, 0x12, 0x20,
	0x0a, 0x0b, 0x44, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x04, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0b, 0x44, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e,
	0x12, 0x12, 0x0a, 0x04, 0x44, 0x61, 0x74, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04,
	0x44, 0x61, 0x74, 0x65, 0x12, 0x20, 0x0a, 0x0b, 0x54, 0x69, 0x63, 0x6b, 0x65, 0x74, 0x53, 0x74,
	0x61, 0x74, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0b, 0x54, 0x69, 0x63, 0x6b, 0x65,
	0x74, 0x53, 0x74, 0x61, 0x74, 0x65, 0x22, 0x43, 0x0a, 0x07, 0x54, 0x69, 0x63, 0x6b, 0x65, 0x74,
	0x73, 0x12, 0x38, 0x0a, 0x07, 0x54, 0x69, 0x63, 0x6b, 0x65, 0x74, 0x73, 0x18, 0x01, 0x20, 0x03,
	0x28, 0x0b, 0x32, 0x1e, 0x2e, 0x53, 0x55, 0x41, 0x5f, 0x4d, 0x69, 0x63, 0x72, 0x6f, 0x73, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x5f, 0x67, 0x52, 0x50, 0x43, 0x2e, 0x54, 0x69, 0x63, 0x6b,
	0x65, 0x74, 0x52, 0x07, 0x54, 0x69, 0x63, 0x6b, 0x65, 0x74, 0x73, 0x32, 0xcd, 0x04, 0x0a, 0x0c,
	0x54, 0x69, 0x63, 0x6b, 0x65, 0x74, 0x69, 0x6e, 0x67, 0x41, 0x50, 0x49, 0x12, 0x47, 0x0a, 0x04,
	0x50, 0x69, 0x6e, 0x67, 0x12, 0x1d, 0x2e, 0x53, 0x55, 0x41, 0x5f, 0x4d, 0x69, 0x63, 0x72, 0x6f,
	0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x5f, 0x67, 0x52, 0x50, 0x43, 0x2e, 0x45, 0x6d,
	0x70, 0x74, 0x79, 0x1a, 0x1e, 0x2e, 0x53, 0x55, 0x41, 0x5f, 0x4d, 0x69, 0x63, 0x72, 0x6f, 0x73,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x5f, 0x67, 0x52, 0x50, 0x43, 0x2e, 0x53, 0x74, 0x61,
	0x74, 0x75, 0x73, 0x22, 0x00, 0x12, 0x4e, 0x0a, 0x0a, 0x4f, 0x70, 0x65, 0x6e, 0x54, 0x69, 0x63,
	0x6b, 0x65, 0x74, 0x12, 0x1e, 0x2e, 0x53, 0x55, 0x41, 0x5f, 0x4d, 0x69, 0x63, 0x72, 0x6f, 0x73,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x5f, 0x67, 0x52, 0x50, 0x43, 0x2e, 0x54, 0x69, 0x63,
	0x6b, 0x65, 0x74, 0x1a, 0x1e, 0x2e, 0x53, 0x55, 0x41, 0x5f, 0x4d, 0x69, 0x63, 0x72, 0x6f, 0x73,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x5f, 0x67, 0x52, 0x50, 0x43, 0x2e, 0x54, 0x69, 0x63,
	0x6b, 0x65, 0x74, 0x22, 0x00, 0x12, 0x4e, 0x0a, 0x0a, 0x47, 0x65, 0x74, 0x54, 0x69, 0x63, 0x6b,
	0x65, 0x74, 0x73, 0x12, 0x1d, 0x2e, 0x53, 0x55, 0x41, 0x5f, 0x4d, 0x69, 0x63, 0x72, 0x6f, 0x73,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x5f, 0x67, 0x52, 0x50, 0x43, 0x2e, 0x45, 0x6d, 0x70,
	0x74, 0x79, 0x1a, 0x1f, 0x2e, 0x53, 0x55, 0x41, 0x5f, 0x4d, 0x69, 0x63, 0x72, 0x6f, 0x73, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x5f, 0x67, 0x52, 0x50, 0x43, 0x2e, 0x54, 0x69, 0x63, 0x6b,
	0x65, 0x74, 0x73, 0x22, 0x00, 0x12, 0x55, 0x0a, 0x0d, 0x47, 0x65, 0x74, 0x54, 0x69, 0x63, 0x6b,
	0x65, 0x74, 0x42, 0x79, 0x49, 0x64, 0x12, 0x22, 0x2e, 0x53, 0x55, 0x41, 0x5f, 0x4d, 0x69, 0x63,
	0x72, 0x6f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x5f, 0x67, 0x52, 0x50, 0x43, 0x2e,
	0x53, 0x74, 0x72, 0x69, 0x6e, 0x67, 0x44, 0x61, 0x74, 0x61, 0x1a, 0x1e, 0x2e, 0x53, 0x55, 0x41,
	0x5f, 0x4d, 0x69, 0x63, 0x72, 0x6f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x5f, 0x67,
	0x52, 0x50, 0x43, 0x2e, 0x54, 0x69, 0x63, 0x6b, 0x65, 0x74, 0x22, 0x00, 0x12, 0x4e, 0x0a, 0x0a,
	0x45, 0x64, 0x69, 0x74, 0x54, 0x69, 0x63, 0x6b, 0x65, 0x74, 0x12, 0x1e, 0x2e, 0x53, 0x55, 0x41,
	0x5f, 0x4d, 0x69, 0x63, 0x72, 0x6f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x5f, 0x67,
	0x52, 0x50, 0x43, 0x2e, 0x54, 0x69, 0x63, 0x6b, 0x65, 0x74, 0x1a, 0x1e, 0x2e, 0x53, 0x55, 0x41,
	0x5f, 0x4d, 0x69, 0x63, 0x72, 0x6f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x5f, 0x67,
	0x52, 0x50, 0x43, 0x2e, 0x54, 0x69, 0x63, 0x6b, 0x65, 0x74, 0x22, 0x00, 0x12, 0x58, 0x0a, 0x0c,
	0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x54, 0x69, 0x63, 0x6b, 0x65, 0x74, 0x12, 0x22, 0x2e, 0x53,
	0x55, 0x41, 0x5f, 0x4d, 0x69, 0x63, 0x72, 0x6f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73,
	0x5f, 0x67, 0x52, 0x50, 0x43, 0x2e, 0x53, 0x74, 0x72, 0x69, 0x6e, 0x67, 0x44, 0x61, 0x74, 0x61,
	0x1a, 0x22, 0x2e, 0x53, 0x55, 0x41, 0x5f, 0x4d, 0x69, 0x63, 0x72, 0x6f, 0x73, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x73, 0x5f, 0x67, 0x52, 0x50, 0x43, 0x2e, 0x53, 0x74, 0x72, 0x69, 0x6e, 0x67,
	0x44, 0x61, 0x74, 0x61, 0x22, 0x00, 0x12, 0x53, 0x0a, 0x0b, 0x43, 0x6c, 0x6f, 0x73, 0x65, 0x54,
	0x69, 0x63, 0x6b, 0x65, 0x74, 0x12, 0x22, 0x2e, 0x53, 0x55, 0x41, 0x5f, 0x4d, 0x69, 0x63, 0x72,
	0x6f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x5f, 0x67, 0x52, 0x50, 0x43, 0x2e, 0x53,
	0x74, 0x72, 0x69, 0x6e, 0x67, 0x44, 0x61, 0x74, 0x61, 0x1a, 0x1e, 0x2e, 0x53, 0x55, 0x41, 0x5f,
	0x4d, 0x69, 0x63, 0x72, 0x6f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x5f, 0x67, 0x52,
	0x50, 0x43, 0x2e, 0x54, 0x69, 0x63, 0x6b, 0x65, 0x74, 0x22, 0x00, 0x42, 0x7d, 0x0a, 0x1c, 0x73,
	0x69, 0x2e, 0x75, 0x6d, 0x2e, 0x66, 0x65, 0x72, 0x69, 0x2e, 0x73, 0x75, 0x61, 0x2e, 0x69, 0x73,
	0x70, 0x2e, 0x74, 0x69, 0x63, 0x6b, 0x65, 0x74, 0x69, 0x6e, 0x67, 0x42, 0x0c, 0x53, 0x55, 0x41,
	0x54, 0x69, 0x63, 0x6b, 0x65, 0x74, 0x69, 0x6e, 0x67, 0x50, 0x01, 0x5a, 0x3e, 0x67, 0x69, 0x74,
	0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x64, 0x6f, 0x6d, 0x65, 0x6e, 0x6c, 0x55, 0x4d,
	0x2f, 0x73, 0x75, 0x61, 0x2d, 0x6d, 0x69, 0x63, 0x72, 0x6f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x73, 0x2f, 0x47, 0x65, 0x6e, 0x65, 0x72, 0x61, 0x74, 0x65, 0x64, 0x2f, 0x54, 0x69, 0x63,
	0x6b, 0x65, 0x74, 0x69, 0x6e, 0x67, 0x5f, 0x67, 0x52, 0x50, 0x43, 0xa2, 0x02, 0x0c, 0x53, 0x55,
	0x41, 0x54, 0x69, 0x63, 0x6b, 0x65, 0x74, 0x69, 0x6e, 0x67, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x33,
}

var (
	file_Tickets_proto_rawDescOnce sync.Once
	file_Tickets_proto_rawDescData = file_Tickets_proto_rawDesc
)

func file_Tickets_proto_rawDescGZIP() []byte {
	file_Tickets_proto_rawDescOnce.Do(func() {
		file_Tickets_proto_rawDescData = protoimpl.X.CompressGZIP(file_Tickets_proto_rawDescData)
	})
	return file_Tickets_proto_rawDescData
}

var file_Tickets_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_Tickets_proto_goTypes = []interface{}{
	(*Ticket)(nil),                 // 0: SUA_Microservices_gRPC.Ticket
	(*Tickets)(nil),                // 1: SUA_Microservices_gRPC.Tickets
	(*Common_gRPC.Empty)(nil),      // 2: SUA_Microservices_gRPC.Empty
	(*Common_gRPC.StringData)(nil), // 3: SUA_Microservices_gRPC.StringData
	(*Common_gRPC.Status)(nil),     // 4: SUA_Microservices_gRPC.Status
}
var file_Tickets_proto_depIdxs = []int32{
	0, // 0: SUA_Microservices_gRPC.Tickets.Tickets:type_name -> SUA_Microservices_gRPC.Ticket
	2, // 1: SUA_Microservices_gRPC.TicketingAPI.Ping:input_type -> SUA_Microservices_gRPC.Empty
	0, // 2: SUA_Microservices_gRPC.TicketingAPI.OpenTicket:input_type -> SUA_Microservices_gRPC.Ticket
	2, // 3: SUA_Microservices_gRPC.TicketingAPI.GetTickets:input_type -> SUA_Microservices_gRPC.Empty
	3, // 4: SUA_Microservices_gRPC.TicketingAPI.GetTicketById:input_type -> SUA_Microservices_gRPC.StringData
	0, // 5: SUA_Microservices_gRPC.TicketingAPI.EditTicket:input_type -> SUA_Microservices_gRPC.Ticket
	3, // 6: SUA_Microservices_gRPC.TicketingAPI.DeleteTicket:input_type -> SUA_Microservices_gRPC.StringData
	3, // 7: SUA_Microservices_gRPC.TicketingAPI.CloseTicket:input_type -> SUA_Microservices_gRPC.StringData
	4, // 8: SUA_Microservices_gRPC.TicketingAPI.Ping:output_type -> SUA_Microservices_gRPC.Status
	0, // 9: SUA_Microservices_gRPC.TicketingAPI.OpenTicket:output_type -> SUA_Microservices_gRPC.Ticket
	1, // 10: SUA_Microservices_gRPC.TicketingAPI.GetTickets:output_type -> SUA_Microservices_gRPC.Tickets
	0, // 11: SUA_Microservices_gRPC.TicketingAPI.GetTicketById:output_type -> SUA_Microservices_gRPC.Ticket
	0, // 12: SUA_Microservices_gRPC.TicketingAPI.EditTicket:output_type -> SUA_Microservices_gRPC.Ticket
	3, // 13: SUA_Microservices_gRPC.TicketingAPI.DeleteTicket:output_type -> SUA_Microservices_gRPC.StringData
	0, // 14: SUA_Microservices_gRPC.TicketingAPI.CloseTicket:output_type -> SUA_Microservices_gRPC.Ticket
	8, // [8:15] is the sub-list for method output_type
	1, // [1:8] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_Tickets_proto_init() }
func file_Tickets_proto_init() {
	if File_Tickets_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_Tickets_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Ticket); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_Tickets_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Tickets); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_Tickets_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_Tickets_proto_goTypes,
		DependencyIndexes: file_Tickets_proto_depIdxs,
		MessageInfos:      file_Tickets_proto_msgTypes,
	}.Build()
	File_Tickets_proto = out.File
	file_Tickets_proto_rawDesc = nil
	file_Tickets_proto_goTypes = nil
	file_Tickets_proto_depIdxs = nil
}
