// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.27.1
// 	protoc        v3.19.4
// source: Authentication.proto

package Authentication_gRPC

import (
	Common_gRPC "gitlab.com/domenlUM/sua-microservices/Generated/Common_gRPC"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// Symbols defined in public import of Common.proto.

type Empty = Common_gRPC.Empty
type StringData = Common_gRPC.StringData
type DoubleData = Common_gRPC.DoubleData
type User = Common_gRPC.User
type Users = Common_gRPC.Users
type Order = Common_gRPC.Order
type Orders = Common_gRPC.Orders
type Status = Common_gRPC.Status
type Supplier = Common_gRPC.Supplier
type Suppliers = Common_gRPC.Suppliers
type Item = Common_gRPC.Item
type Items = Common_gRPC.Items

type UserLogin struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Email    string `protobuf:"bytes,1,opt,name=Email,proto3" json:"Email,omitempty"`
	Password string `protobuf:"bytes,2,opt,name=Password,proto3" json:"Password,omitempty"`
}

func (x *UserLogin) Reset() {
	*x = UserLogin{}
	if protoimpl.UnsafeEnabled {
		mi := &file_Authentication_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UserLogin) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UserLogin) ProtoMessage() {}

func (x *UserLogin) ProtoReflect() protoreflect.Message {
	mi := &file_Authentication_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UserLogin.ProtoReflect.Descriptor instead.
func (*UserLogin) Descriptor() ([]byte, []int) {
	return file_Authentication_proto_rawDescGZIP(), []int{0}
}

func (x *UserLogin) GetEmail() string {
	if x != nil {
		return x.Email
	}
	return ""
}

func (x *UserLogin) GetPassword() string {
	if x != nil {
		return x.Password
	}
	return ""
}

type Token struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Token string `protobuf:"bytes,1,opt,name=Token,proto3" json:"Token,omitempty"`
}

func (x *Token) Reset() {
	*x = Token{}
	if protoimpl.UnsafeEnabled {
		mi := &file_Authentication_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Token) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Token) ProtoMessage() {}

func (x *Token) ProtoReflect() protoreflect.Message {
	mi := &file_Authentication_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Token.ProtoReflect.Descriptor instead.
func (*Token) Descriptor() ([]byte, []int) {
	return file_Authentication_proto_rawDescGZIP(), []int{1}
}

func (x *Token) GetToken() string {
	if x != nil {
		return x.Token
	}
	return ""
}

var File_Authentication_proto protoreflect.FileDescriptor

var file_Authentication_proto_rawDesc = []byte{
	0x0a, 0x14, 0x41, 0x75, 0x74, 0x68, 0x65, 0x6e, 0x74, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x16, 0x53, 0x55, 0x41, 0x5f, 0x4d, 0x69, 0x63, 0x72,
	0x6f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x5f, 0x67, 0x52, 0x50, 0x43, 0x1a, 0x0c,
	0x43, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x3d, 0x0a, 0x09,
	0x55, 0x73, 0x65, 0x72, 0x4c, 0x6f, 0x67, 0x69, 0x6e, 0x12, 0x14, 0x0a, 0x05, 0x45, 0x6d, 0x61,
	0x69, 0x6c, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x45, 0x6d, 0x61, 0x69, 0x6c, 0x12,
	0x1a, 0x0a, 0x08, 0x50, 0x61, 0x73, 0x73, 0x77, 0x6f, 0x72, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x08, 0x50, 0x61, 0x73, 0x73, 0x77, 0x6f, 0x72, 0x64, 0x22, 0x1d, 0x0a, 0x05, 0x54,
	0x6f, 0x6b, 0x65, 0x6e, 0x12, 0x14, 0x0a, 0x05, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x05, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x32, 0x83, 0x05, 0x0a, 0x11, 0x41,
	0x75, 0x74, 0x68, 0x65, 0x6e, 0x74, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x41, 0x50, 0x49,
	0x12, 0x47, 0x0a, 0x04, 0x50, 0x69, 0x6e, 0x67, 0x12, 0x1d, 0x2e, 0x53, 0x55, 0x41, 0x5f, 0x4d,
	0x69, 0x63, 0x72, 0x6f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x5f, 0x67, 0x52, 0x50,
	0x43, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x1a, 0x1e, 0x2e, 0x53, 0x55, 0x41, 0x5f, 0x4d, 0x69,
	0x63, 0x72, 0x6f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x5f, 0x67, 0x52, 0x50, 0x43,
	0x2e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x22, 0x00, 0x12, 0x4b, 0x0a, 0x05, 0x4c, 0x6f, 0x67,
	0x69, 0x6e, 0x12, 0x21, 0x2e, 0x53, 0x55, 0x41, 0x5f, 0x4d, 0x69, 0x63, 0x72, 0x6f, 0x73, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x5f, 0x67, 0x52, 0x50, 0x43, 0x2e, 0x55, 0x73, 0x65, 0x72,
	0x4c, 0x6f, 0x67, 0x69, 0x6e, 0x1a, 0x1d, 0x2e, 0x53, 0x55, 0x41, 0x5f, 0x4d, 0x69, 0x63, 0x72,
	0x6f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x5f, 0x67, 0x52, 0x50, 0x43, 0x2e, 0x54,
	0x6f, 0x6b, 0x65, 0x6e, 0x22, 0x00, 0x12, 0x4e, 0x0a, 0x08, 0x52, 0x65, 0x67, 0x69, 0x73, 0x74,
	0x65, 0x72, 0x12, 0x21, 0x2e, 0x53, 0x55, 0x41, 0x5f, 0x4d, 0x69, 0x63, 0x72, 0x6f, 0x73, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x5f, 0x67, 0x52, 0x50, 0x43, 0x2e, 0x55, 0x73, 0x65, 0x72,
	0x4c, 0x6f, 0x67, 0x69, 0x6e, 0x1a, 0x1d, 0x2e, 0x53, 0x55, 0x41, 0x5f, 0x4d, 0x69, 0x63, 0x72,
	0x6f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x5f, 0x67, 0x52, 0x50, 0x43, 0x2e, 0x54,
	0x6f, 0x6b, 0x65, 0x6e, 0x22, 0x00, 0x12, 0x47, 0x0a, 0x07, 0x41, 0x64, 0x64, 0x55, 0x73, 0x65,
	0x72, 0x12, 0x1c, 0x2e, 0x53, 0x55, 0x41, 0x5f, 0x4d, 0x69, 0x63, 0x72, 0x6f, 0x73, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x73, 0x5f, 0x67, 0x52, 0x50, 0x43, 0x2e, 0x55, 0x73, 0x65, 0x72, 0x1a,
	0x1c, 0x2e, 0x53, 0x55, 0x41, 0x5f, 0x4d, 0x69, 0x63, 0x72, 0x6f, 0x73, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x73, 0x5f, 0x67, 0x52, 0x50, 0x43, 0x2e, 0x55, 0x73, 0x65, 0x72, 0x22, 0x00, 0x12,
	0x4a, 0x0a, 0x08, 0x47, 0x65, 0x74, 0x55, 0x73, 0x65, 0x72, 0x73, 0x12, 0x1d, 0x2e, 0x53, 0x55,
	0x41, 0x5f, 0x4d, 0x69, 0x63, 0x72, 0x6f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x5f,
	0x67, 0x52, 0x50, 0x43, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x1a, 0x1d, 0x2e, 0x53, 0x55, 0x41,
	0x5f, 0x4d, 0x69, 0x63, 0x72, 0x6f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x5f, 0x67,
	0x52, 0x50, 0x43, 0x2e, 0x55, 0x73, 0x65, 0x72, 0x73, 0x22, 0x00, 0x12, 0x51, 0x0a, 0x0b, 0x47,
	0x65, 0x74, 0x55, 0x73, 0x65, 0x72, 0x42, 0x79, 0x49, 0x64, 0x12, 0x22, 0x2e, 0x53, 0x55, 0x41,
	0x5f, 0x4d, 0x69, 0x63, 0x72, 0x6f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x5f, 0x67,
	0x52, 0x50, 0x43, 0x2e, 0x53, 0x74, 0x72, 0x69, 0x6e, 0x67, 0x44, 0x61, 0x74, 0x61, 0x1a, 0x1c,
	0x2e, 0x53, 0x55, 0x41, 0x5f, 0x4d, 0x69, 0x63, 0x72, 0x6f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x73, 0x5f, 0x67, 0x52, 0x50, 0x43, 0x2e, 0x55, 0x73, 0x65, 0x72, 0x22, 0x00, 0x12, 0x48,
	0x0a, 0x08, 0x45, 0x64, 0x69, 0x74, 0x55, 0x73, 0x65, 0x72, 0x12, 0x1c, 0x2e, 0x53, 0x55, 0x41,
	0x5f, 0x4d, 0x69, 0x63, 0x72, 0x6f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x5f, 0x67,
	0x52, 0x50, 0x43, 0x2e, 0x55, 0x73, 0x65, 0x72, 0x1a, 0x1c, 0x2e, 0x53, 0x55, 0x41, 0x5f, 0x4d,
	0x69, 0x63, 0x72, 0x6f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x5f, 0x67, 0x52, 0x50,
	0x43, 0x2e, 0x55, 0x73, 0x65, 0x72, 0x22, 0x00, 0x12, 0x56, 0x0a, 0x0a, 0x44, 0x65, 0x6c, 0x65,
	0x74, 0x65, 0x55, 0x73, 0x65, 0x72, 0x12, 0x22, 0x2e, 0x53, 0x55, 0x41, 0x5f, 0x4d, 0x69, 0x63,
	0x72, 0x6f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x5f, 0x67, 0x52, 0x50, 0x43, 0x2e,
	0x53, 0x74, 0x72, 0x69, 0x6e, 0x67, 0x44, 0x61, 0x74, 0x61, 0x1a, 0x22, 0x2e, 0x53, 0x55, 0x41,
	0x5f, 0x4d, 0x69, 0x63, 0x72, 0x6f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x5f, 0x67,
	0x52, 0x50, 0x43, 0x2e, 0x53, 0x74, 0x72, 0x69, 0x6e, 0x67, 0x44, 0x61, 0x74, 0x61, 0x22, 0x00,
	0x42, 0x87, 0x01, 0x0a, 0x21, 0x73, 0x69, 0x2e, 0x75, 0x6d, 0x2e, 0x66, 0x65, 0x72, 0x69, 0x2e,
	0x73, 0x75, 0x61, 0x2e, 0x69, 0x73, 0x70, 0x2e, 0x61, 0x75, 0x74, 0x68, 0x65, 0x6e, 0x74, 0x69,
	0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x42, 0x11, 0x53, 0x55, 0x41, 0x41, 0x75, 0x74, 0x68, 0x65,
	0x6e, 0x74, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x50, 0x01, 0x5a, 0x43, 0x67, 0x69, 0x74,
	0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x64, 0x6f, 0x6d, 0x65, 0x6e, 0x6c, 0x55, 0x4d,
	0x2f, 0x73, 0x75, 0x61, 0x2d, 0x6d, 0x69, 0x63, 0x72, 0x6f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x73, 0x2f, 0x47, 0x65, 0x6e, 0x65, 0x72, 0x61, 0x74, 0x65, 0x64, 0x2f, 0x41, 0x75, 0x74,
	0x68, 0x65, 0x6e, 0x74, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x67, 0x52, 0x50, 0x43,
	0xa2, 0x02, 0x07, 0x53, 0x55, 0x41, 0x41, 0x75, 0x74, 0x68, 0x50, 0x00, 0x62, 0x06, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_Authentication_proto_rawDescOnce sync.Once
	file_Authentication_proto_rawDescData = file_Authentication_proto_rawDesc
)

func file_Authentication_proto_rawDescGZIP() []byte {
	file_Authentication_proto_rawDescOnce.Do(func() {
		file_Authentication_proto_rawDescData = protoimpl.X.CompressGZIP(file_Authentication_proto_rawDescData)
	})
	return file_Authentication_proto_rawDescData
}

var file_Authentication_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_Authentication_proto_goTypes = []interface{}{
	(*UserLogin)(nil),              // 0: SUA_Microservices_gRPC.UserLogin
	(*Token)(nil),                  // 1: SUA_Microservices_gRPC.Token
	(*Common_gRPC.Empty)(nil),      // 2: SUA_Microservices_gRPC.Empty
	(*Common_gRPC.User)(nil),       // 3: SUA_Microservices_gRPC.User
	(*Common_gRPC.StringData)(nil), // 4: SUA_Microservices_gRPC.StringData
	(*Common_gRPC.Status)(nil),     // 5: SUA_Microservices_gRPC.Status
	(*Common_gRPC.Users)(nil),      // 6: SUA_Microservices_gRPC.Users
}
var file_Authentication_proto_depIdxs = []int32{
	2, // 0: SUA_Microservices_gRPC.AuthenticationAPI.Ping:input_type -> SUA_Microservices_gRPC.Empty
	0, // 1: SUA_Microservices_gRPC.AuthenticationAPI.Login:input_type -> SUA_Microservices_gRPC.UserLogin
	0, // 2: SUA_Microservices_gRPC.AuthenticationAPI.Register:input_type -> SUA_Microservices_gRPC.UserLogin
	3, // 3: SUA_Microservices_gRPC.AuthenticationAPI.AddUser:input_type -> SUA_Microservices_gRPC.User
	2, // 4: SUA_Microservices_gRPC.AuthenticationAPI.GetUsers:input_type -> SUA_Microservices_gRPC.Empty
	4, // 5: SUA_Microservices_gRPC.AuthenticationAPI.GetUserById:input_type -> SUA_Microservices_gRPC.StringData
	3, // 6: SUA_Microservices_gRPC.AuthenticationAPI.EditUser:input_type -> SUA_Microservices_gRPC.User
	4, // 7: SUA_Microservices_gRPC.AuthenticationAPI.DeleteUser:input_type -> SUA_Microservices_gRPC.StringData
	5, // 8: SUA_Microservices_gRPC.AuthenticationAPI.Ping:output_type -> SUA_Microservices_gRPC.Status
	1, // 9: SUA_Microservices_gRPC.AuthenticationAPI.Login:output_type -> SUA_Microservices_gRPC.Token
	1, // 10: SUA_Microservices_gRPC.AuthenticationAPI.Register:output_type -> SUA_Microservices_gRPC.Token
	3, // 11: SUA_Microservices_gRPC.AuthenticationAPI.AddUser:output_type -> SUA_Microservices_gRPC.User
	6, // 12: SUA_Microservices_gRPC.AuthenticationAPI.GetUsers:output_type -> SUA_Microservices_gRPC.Users
	3, // 13: SUA_Microservices_gRPC.AuthenticationAPI.GetUserById:output_type -> SUA_Microservices_gRPC.User
	3, // 14: SUA_Microservices_gRPC.AuthenticationAPI.EditUser:output_type -> SUA_Microservices_gRPC.User
	4, // 15: SUA_Microservices_gRPC.AuthenticationAPI.DeleteUser:output_type -> SUA_Microservices_gRPC.StringData
	8, // [8:16] is the sub-list for method output_type
	0, // [0:8] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_Authentication_proto_init() }
func file_Authentication_proto_init() {
	if File_Authentication_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_Authentication_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UserLogin); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_Authentication_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Token); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_Authentication_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_Authentication_proto_goTypes,
		DependencyIndexes: file_Authentication_proto_depIdxs,
		MessageInfos:      file_Authentication_proto_msgTypes,
	}.Build()
	File_Authentication_proto = out.File
	file_Authentication_proto_rawDesc = nil
	file_Authentication_proto_goTypes = nil
	file_Authentication_proto_depIdxs = nil
}
