// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package Authentication_gRPC

import (
	context "context"
	Common_gRPC "gitlab.com/domenlUM/sua-microservices/Generated/Common_gRPC"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// AuthenticationAPIClient is the client API for AuthenticationAPI service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type AuthenticationAPIClient interface {
	Ping(ctx context.Context, in *Common_gRPC.Empty, opts ...grpc.CallOption) (*Common_gRPC.Status, error)
	Login(ctx context.Context, in *UserLogin, opts ...grpc.CallOption) (*Token, error)
	Register(ctx context.Context, in *UserLogin, opts ...grpc.CallOption) (*Token, error)
	AddUser(ctx context.Context, in *Common_gRPC.User, opts ...grpc.CallOption) (*Common_gRPC.User, error)
	GetUsers(ctx context.Context, in *Common_gRPC.Empty, opts ...grpc.CallOption) (*Common_gRPC.Users, error)
	GetUserById(ctx context.Context, in *Common_gRPC.StringData, opts ...grpc.CallOption) (*Common_gRPC.User, error)
	EditUser(ctx context.Context, in *Common_gRPC.User, opts ...grpc.CallOption) (*Common_gRPC.User, error)
	DeleteUser(ctx context.Context, in *Common_gRPC.StringData, opts ...grpc.CallOption) (*Common_gRPC.StringData, error)
}

type authenticationAPIClient struct {
	cc grpc.ClientConnInterface
}

func NewAuthenticationAPIClient(cc grpc.ClientConnInterface) AuthenticationAPIClient {
	return &authenticationAPIClient{cc}
}

func (c *authenticationAPIClient) Ping(ctx context.Context, in *Common_gRPC.Empty, opts ...grpc.CallOption) (*Common_gRPC.Status, error) {
	out := new(Common_gRPC.Status)
	err := c.cc.Invoke(ctx, "/SUA_Microservices_gRPC.AuthenticationAPI/Ping", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authenticationAPIClient) Login(ctx context.Context, in *UserLogin, opts ...grpc.CallOption) (*Token, error) {
	out := new(Token)
	err := c.cc.Invoke(ctx, "/SUA_Microservices_gRPC.AuthenticationAPI/Login", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authenticationAPIClient) Register(ctx context.Context, in *UserLogin, opts ...grpc.CallOption) (*Token, error) {
	out := new(Token)
	err := c.cc.Invoke(ctx, "/SUA_Microservices_gRPC.AuthenticationAPI/Register", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authenticationAPIClient) AddUser(ctx context.Context, in *Common_gRPC.User, opts ...grpc.CallOption) (*Common_gRPC.User, error) {
	out := new(Common_gRPC.User)
	err := c.cc.Invoke(ctx, "/SUA_Microservices_gRPC.AuthenticationAPI/AddUser", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authenticationAPIClient) GetUsers(ctx context.Context, in *Common_gRPC.Empty, opts ...grpc.CallOption) (*Common_gRPC.Users, error) {
	out := new(Common_gRPC.Users)
	err := c.cc.Invoke(ctx, "/SUA_Microservices_gRPC.AuthenticationAPI/GetUsers", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authenticationAPIClient) GetUserById(ctx context.Context, in *Common_gRPC.StringData, opts ...grpc.CallOption) (*Common_gRPC.User, error) {
	out := new(Common_gRPC.User)
	err := c.cc.Invoke(ctx, "/SUA_Microservices_gRPC.AuthenticationAPI/GetUserById", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authenticationAPIClient) EditUser(ctx context.Context, in *Common_gRPC.User, opts ...grpc.CallOption) (*Common_gRPC.User, error) {
	out := new(Common_gRPC.User)
	err := c.cc.Invoke(ctx, "/SUA_Microservices_gRPC.AuthenticationAPI/EditUser", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authenticationAPIClient) DeleteUser(ctx context.Context, in *Common_gRPC.StringData, opts ...grpc.CallOption) (*Common_gRPC.StringData, error) {
	out := new(Common_gRPC.StringData)
	err := c.cc.Invoke(ctx, "/SUA_Microservices_gRPC.AuthenticationAPI/DeleteUser", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// AuthenticationAPIServer is the server API for AuthenticationAPI service.
// All implementations must embed UnimplementedAuthenticationAPIServer
// for forward compatibility
type AuthenticationAPIServer interface {
	Ping(context.Context, *Common_gRPC.Empty) (*Common_gRPC.Status, error)
	Login(context.Context, *UserLogin) (*Token, error)
	Register(context.Context, *UserLogin) (*Token, error)
	AddUser(context.Context, *Common_gRPC.User) (*Common_gRPC.User, error)
	GetUsers(context.Context, *Common_gRPC.Empty) (*Common_gRPC.Users, error)
	GetUserById(context.Context, *Common_gRPC.StringData) (*Common_gRPC.User, error)
	EditUser(context.Context, *Common_gRPC.User) (*Common_gRPC.User, error)
	DeleteUser(context.Context, *Common_gRPC.StringData) (*Common_gRPC.StringData, error)
	mustEmbedUnimplementedAuthenticationAPIServer()
}

// UnimplementedAuthenticationAPIServer must be embedded to have forward compatible implementations.
type UnimplementedAuthenticationAPIServer struct {
}

func (UnimplementedAuthenticationAPIServer) Ping(context.Context, *Common_gRPC.Empty) (*Common_gRPC.Status, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Ping not implemented")
}
func (UnimplementedAuthenticationAPIServer) Login(context.Context, *UserLogin) (*Token, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Login not implemented")
}
func (UnimplementedAuthenticationAPIServer) Register(context.Context, *UserLogin) (*Token, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Register not implemented")
}
func (UnimplementedAuthenticationAPIServer) AddUser(context.Context, *Common_gRPC.User) (*Common_gRPC.User, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddUser not implemented")
}
func (UnimplementedAuthenticationAPIServer) GetUsers(context.Context, *Common_gRPC.Empty) (*Common_gRPC.Users, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetUsers not implemented")
}
func (UnimplementedAuthenticationAPIServer) GetUserById(context.Context, *Common_gRPC.StringData) (*Common_gRPC.User, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetUserById not implemented")
}
func (UnimplementedAuthenticationAPIServer) EditUser(context.Context, *Common_gRPC.User) (*Common_gRPC.User, error) {
	return nil, status.Errorf(codes.Unimplemented, "method EditUser not implemented")
}
func (UnimplementedAuthenticationAPIServer) DeleteUser(context.Context, *Common_gRPC.StringData) (*Common_gRPC.StringData, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteUser not implemented")
}
func (UnimplementedAuthenticationAPIServer) mustEmbedUnimplementedAuthenticationAPIServer() {}

// UnsafeAuthenticationAPIServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to AuthenticationAPIServer will
// result in compilation errors.
type UnsafeAuthenticationAPIServer interface {
	mustEmbedUnimplementedAuthenticationAPIServer()
}

func RegisterAuthenticationAPIServer(s grpc.ServiceRegistrar, srv AuthenticationAPIServer) {
	s.RegisterService(&AuthenticationAPI_ServiceDesc, srv)
}

func _AuthenticationAPI_Ping_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Common_gRPC.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthenticationAPIServer).Ping(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/SUA_Microservices_gRPC.AuthenticationAPI/Ping",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthenticationAPIServer).Ping(ctx, req.(*Common_gRPC.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _AuthenticationAPI_Login_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UserLogin)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthenticationAPIServer).Login(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/SUA_Microservices_gRPC.AuthenticationAPI/Login",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthenticationAPIServer).Login(ctx, req.(*UserLogin))
	}
	return interceptor(ctx, in, info, handler)
}

func _AuthenticationAPI_Register_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UserLogin)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthenticationAPIServer).Register(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/SUA_Microservices_gRPC.AuthenticationAPI/Register",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthenticationAPIServer).Register(ctx, req.(*UserLogin))
	}
	return interceptor(ctx, in, info, handler)
}

func _AuthenticationAPI_AddUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Common_gRPC.User)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthenticationAPIServer).AddUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/SUA_Microservices_gRPC.AuthenticationAPI/AddUser",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthenticationAPIServer).AddUser(ctx, req.(*Common_gRPC.User))
	}
	return interceptor(ctx, in, info, handler)
}

func _AuthenticationAPI_GetUsers_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Common_gRPC.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthenticationAPIServer).GetUsers(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/SUA_Microservices_gRPC.AuthenticationAPI/GetUsers",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthenticationAPIServer).GetUsers(ctx, req.(*Common_gRPC.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _AuthenticationAPI_GetUserById_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Common_gRPC.StringData)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthenticationAPIServer).GetUserById(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/SUA_Microservices_gRPC.AuthenticationAPI/GetUserById",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthenticationAPIServer).GetUserById(ctx, req.(*Common_gRPC.StringData))
	}
	return interceptor(ctx, in, info, handler)
}

func _AuthenticationAPI_EditUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Common_gRPC.User)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthenticationAPIServer).EditUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/SUA_Microservices_gRPC.AuthenticationAPI/EditUser",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthenticationAPIServer).EditUser(ctx, req.(*Common_gRPC.User))
	}
	return interceptor(ctx, in, info, handler)
}

func _AuthenticationAPI_DeleteUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Common_gRPC.StringData)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthenticationAPIServer).DeleteUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/SUA_Microservices_gRPC.AuthenticationAPI/DeleteUser",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthenticationAPIServer).DeleteUser(ctx, req.(*Common_gRPC.StringData))
	}
	return interceptor(ctx, in, info, handler)
}

// AuthenticationAPI_ServiceDesc is the grpc.ServiceDesc for AuthenticationAPI service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var AuthenticationAPI_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "SUA_Microservices_gRPC.AuthenticationAPI",
	HandlerType: (*AuthenticationAPIServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Ping",
			Handler:    _AuthenticationAPI_Ping_Handler,
		},
		{
			MethodName: "Login",
			Handler:    _AuthenticationAPI_Login_Handler,
		},
		{
			MethodName: "Register",
			Handler:    _AuthenticationAPI_Register_Handler,
		},
		{
			MethodName: "AddUser",
			Handler:    _AuthenticationAPI_AddUser_Handler,
		},
		{
			MethodName: "GetUsers",
			Handler:    _AuthenticationAPI_GetUsers_Handler,
		},
		{
			MethodName: "GetUserById",
			Handler:    _AuthenticationAPI_GetUserById_Handler,
		},
		{
			MethodName: "EditUser",
			Handler:    _AuthenticationAPI_EditUser_Handler,
		},
		{
			MethodName: "DeleteUser",
			Handler:    _AuthenticationAPI_DeleteUser_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "Authentication.proto",
}
