// Package docs GENERATED BY SWAG; DO NOT EDIT
// This file was generated by swaggo/swag
package docs

import "github.com/swaggo/swag"

const docTemplate = `{
    "schemes": {{ marshal .Schemes }},
    "swagger": "2.0",
    "info": {
        "description": "{{escape .Description}}",
        "title": "{{.Title}}",
        "contact": {
            "name": "API Support"
        },
        "version": "{{.Version}}"
    },
    "host": "{{.Host}}",
    "basePath": "{{.BasePath}}",
    "paths": {
        "/login": {
            "post": {
                "description": "Login user and retrieve JWT for session",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "auth"
                ],
                "summary": "Login user account",
                "operationId": "login-user",
                "parameters": [
                    {
                        "description": "Login details",
                        "name": "UserLogin",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/DataStructures.UserLogin"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "JWT",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/payment/": {
            "get": {
                "description": "Get all Payments",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "payments"
                ],
                "summary": "Get all Payments",
                "operationId": "get-all-payments",
                "responses": {
                    "200": {
                        "description": "Payments",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/DataStructures.Payment"
                            }
                        }
                    }
                }
            },
            "post": {
                "description": "Open Payment",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "payments"
                ],
                "summary": "Open Payment",
                "operationId": "open-payment",
                "parameters": [
                    {
                        "description": "Payment",
                        "name": "Payments",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/DataStructures.Payment"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Status",
                        "schema": {
                            "type": "String"
                        }
                    }
                }
            },
            "patch": {
                "description": "Closes Payment",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "payments"
                ],
                "summary": "Close Payment",
                "operationId": "close-payment",
                "parameters": [
                    {
                        "description": "Payment",
                        "name": "Payments",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/DataStructures.Payment"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Status",
                        "schema": {
                            "type": "String"
                        }
                    }
                }
            }
        },
        "/payment/{payment_id}": {
            "get": {
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "payments"
                ],
                "summary": "Get details for Payment",
                "operationId": "get-payment-by-id",
                "parameters": [
                    {
                        "type": "string",
                        "description": "PaymentId",
                        "name": "payment_id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Payment",
                        "schema": {
                            "$ref": "#/definitions/DataStructures.Payment"
                        }
                    }
                }
            }
        },
        "/register": {
            "post": {
                "description": "Register user and retrieve JWT for session",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "auth"
                ],
                "summary": "Register user account",
                "operationId": "register-user",
                "parameters": [
                    {
                        "description": "Register details",
                        "name": "UserLogin",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/DataStructures.UserLogin"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "JWT",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/service/": {
            "get": {
                "description": "Get all Services",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "service"
                ],
                "summary": "Get all Services",
                "operationId": "get-all-services",
                "responses": {
                    "200": {
                        "description": "Service",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/DataStructures.Service"
                            }
                        }
                    }
                }
            }
        },
        "/service/{service_id}": {
            "get": {
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "service"
                ],
                "summary": "Get details for Service",
                "operationId": "get-service-by-id",
                "parameters": [
                    {
                        "type": "string",
                        "description": "ServiceId",
                        "name": "service_id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Service",
                        "schema": {
                            "$ref": "#/definitions/DataStructures.Service"
                        }
                    }
                }
            }
        },
        "/service/{service_id}/{service_new_price}": {
            "patch": {
                "description": "Changes Price of Service",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "service"
                ],
                "summary": "Change Service Price",
                "operationId": "change-service-price",
                "parameters": [
                    {
                        "type": "string",
                        "description": "New price",
                        "name": "service_new_price",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "ServiceId",
                        "name": "service_id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Status",
                        "schema": {
                            "type": "String"
                        }
                    }
                }
            }
        },
        "/status/": {
            "get": {
                "description": "Get status of all services",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "status"
                ],
                "summary": "Get status of all services",
                "operationId": "ping-status-service",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/DataStructures.Status"
                            }
                        }
                    }
                }
            }
        },
        "/supply/items": {
            "get": {
                "description": "Get all Items",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "supply"
                ],
                "summary": "Get all items",
                "operationId": "get-all-items",
                "responses": {
                    "200": {
                        "description": "Items",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/DataStructures.Item"
                            }
                        }
                    }
                }
            }
        },
        "/supply/items/{item_id}": {
            "get": {
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "supply"
                ],
                "summary": "Get details for Item",
                "operationId": "get-item-by-id",
                "parameters": [
                    {
                        "type": "string",
                        "description": "ItemId",
                        "name": "item_id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Item",
                        "schema": {
                            "$ref": "#/definitions/DataStructures.User"
                        }
                    }
                }
            }
        },
        "/supply/orders": {
            "get": {
                "description": "Get all Orders",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "supply"
                ],
                "summary": "Get all Orders",
                "operationId": "get-all-orders",
                "responses": {
                    "200": {
                        "description": "Orders",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/DataStructures.Order"
                            }
                        }
                    }
                }
            },
            "put": {
                "description": "Creates Order",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "supply"
                ],
                "summary": "Create Order",
                "operationId": "create-order",
                "parameters": [
                    {
                        "description": "Order",
                        "name": "Orders",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/DataStructures.Order"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Status",
                        "schema": {
                            "type": "String"
                        }
                    }
                }
            }
        },
        "/supply/orders/{order_id}": {
            "get": {
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "supply"
                ],
                "summary": "Get details for Order",
                "operationId": "get-order-by-id",
                "parameters": [
                    {
                        "type": "string",
                        "description": "OrderId",
                        "name": "order_id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Order",
                        "schema": {
                            "$ref": "#/definitions/DataStructures.Order"
                        }
                    }
                }
            }
        },
        "/supply/orders/{order_id}/cancel": {
            "post": {
                "description": "Cancels Order",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "supply"
                ],
                "summary": "Cancel Order",
                "operationId": "cancel-user",
                "parameters": [
                    {
                        "type": "string",
                        "description": "OrderId",
                        "name": "order_id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Status",
                        "schema": {
                            "type": "String"
                        }
                    }
                }
            }
        },
        "/supply/suppliers": {
            "get": {
                "description": "Get all Suppliers",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "supply"
                ],
                "summary": "Get all Suppliers",
                "operationId": "get-all-suppliers",
                "responses": {
                    "200": {
                        "description": "Suppliers",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/DataStructures.Supplier"
                            }
                        }
                    }
                }
            }
        },
        "/supply/suppliers/{supply_id}": {
            "get": {
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "supply"
                ],
                "summary": "Get details for Supply",
                "operationId": "get-supply-by-id",
                "parameters": [
                    {
                        "type": "string",
                        "description": "SupplyId",
                        "name": "supply_id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Supplier",
                        "schema": {
                            "$ref": "#/definitions/DataStructures.Supplier"
                        }
                    }
                }
            }
        },
        "/ticketing/": {
            "get": {
                "description": "Get all Tickets",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "ticketing"
                ],
                "summary": "Get all Tickets",
                "operationId": "get-all-tickets",
                "responses": {
                    "200": {
                        "description": "Tickets",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/DataStructures.Ticket"
                            }
                        }
                    }
                }
            },
            "post": {
                "description": "Adds a ticket - opens it",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "ticketing"
                ],
                "summary": "OpenTicket",
                "operationId": "open-ticket",
                "parameters": [
                    {
                        "description": "Ticket",
                        "name": "Ticket",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/DataStructures.Ticket"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Status",
                        "schema": {
                            "type": "String"
                        }
                    }
                }
            },
            "patch": {
                "description": "Edits Ticket",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "ticketing"
                ],
                "summary": "Edit Ticket",
                "operationId": "edit-ticket",
                "parameters": [
                    {
                        "description": "Ticket",
                        "name": "Ticket",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/DataStructures.Ticket"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Status",
                        "schema": {
                            "type": "String"
                        }
                    }
                }
            }
        },
        "/ticketing/{ticket_id}": {
            "get": {
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "ticketing"
                ],
                "summary": "Get details for Ticket",
                "operationId": "get-ticket-by-id",
                "parameters": [
                    {
                        "type": "string",
                        "description": "TicketId",
                        "name": "ticket_id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Ticket",
                        "schema": {
                            "$ref": "#/definitions/DataStructures.Ticket"
                        }
                    }
                }
            }
        },
        "/ticketing/{ticket_id}/close": {
            "patch": {
                "description": "Closes Ticket - set status closed",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "ticketing"
                ],
                "summary": "Close Ticket",
                "operationId": "close-ticket",
                "parameters": [
                    {
                        "type": "string",
                        "description": "TicketId",
                        "name": "ticket_id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Status",
                        "schema": {
                            "type": "String"
                        }
                    }
                }
            }
        },
        "/user/": {
            "get": {
                "description": "Get all Users",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "auth"
                ],
                "summary": "Get all Users",
                "operationId": "get-all-users",
                "responses": {
                    "200": {
                        "description": "Users",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/DataStructures.User"
                            }
                        }
                    }
                }
            },
            "post": {
                "description": "Adds User",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "auth"
                ],
                "summary": "Add User",
                "operationId": "add-user",
                "parameters": [
                    {
                        "description": "User",
                        "name": "Users",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/DataStructures.User"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Status",
                        "schema": {
                            "type": "String"
                        }
                    }
                }
            }
        },
        "/user/{user_id}": {
            "get": {
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "auth"
                ],
                "summary": "Get details for User",
                "operationId": "get-user-by-id",
                "parameters": [
                    {
                        "type": "string",
                        "description": "UserId",
                        "name": "user_id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "User",
                        "schema": {
                            "$ref": "#/definitions/DataStructures.User"
                        }
                    }
                }
            },
            "delete": {
                "description": "Remove User",
                "tags": [
                    "auth"
                ],
                "summary": "Remove User",
                "operationId": "remove-user",
                "parameters": [
                    {
                        "type": "string",
                        "description": "UserId",
                        "name": "user_id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Status",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            },
            "patch": {
                "description": "Edits User",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "auth"
                ],
                "summary": "Edit User",
                "operationId": "edit-user",
                "parameters": [
                    {
                        "description": "User",
                        "name": "Users",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/DataStructures.User"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Status",
                        "schema": {
                            "type": "String"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "DataStructures.Item": {
            "type": "object",
            "properties": {
                "id": {
                    "type": "string"
                },
                "in_stock": {
                    "type": "boolean"
                },
                "model": {
                    "type": "string"
                },
                "name": {
                    "type": "string"
                }
            }
        },
        "DataStructures.Order": {
            "type": "object",
            "properties": {
                "id": {
                    "type": "string"
                },
                "ordered_by": {
                    "type": "string"
                },
                "ordered_from": {
                    "type": "string"
                },
                "ordered_items": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/DataStructures.Item"
                    }
                },
                "price": {
                    "type": "number"
                }
            }
        },
        "DataStructures.Payment": {
            "type": "object",
            "properties": {
                "for_order": {
                    "type": "string"
                },
                "id": {
                    "type": "string"
                },
                "payment_state": {
                    "type": "integer"
                },
                "price": {
                    "type": "number"
                },
                "purpose": {
                    "type": "string"
                }
            }
        },
        "DataStructures.Service": {
            "type": "object",
            "properties": {
                "description": {
                    "type": "string"
                },
                "id": {
                    "type": "string"
                },
                "list_of_users": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/DataStructures.User"
                    }
                },
                "price": {
                    "type": "number"
                },
                "purpose": {
                    "type": "string"
                },
                "status": {
                    "$ref": "#/definitions/DataStructures.Status"
                }
            }
        },
        "DataStructures.Status": {
            "type": "object",
            "properties": {
                "service": {
                    "type": "string"
                },
                "status": {
                    "type": "boolean"
                }
            }
        },
        "DataStructures.Supplier": {
            "type": "object",
            "properties": {
                "address": {
                    "type": "string"
                },
                "description": {
                    "type": "string"
                },
                "email": {
                    "type": "string"
                },
                "id": {
                    "type": "string"
                },
                "name": {
                    "type": "string"
                }
            }
        },
        "DataStructures.Ticket": {
            "type": "object",
            "properties": {
                "date": {
                    "type": "string"
                },
                "description": {
                    "type": "string"
                },
                "id": {
                    "type": "string"
                },
                "short_description": {
                    "type": "string"
                },
                "ticket_state": {
                    "type": "integer"
                },
                "user": {
                    "$ref": "#/definitions/DataStructures.User"
                }
            }
        },
        "DataStructures.User": {
            "type": "object",
            "properties": {
                "email": {
                    "type": "string"
                },
                "id": {
                    "type": "string"
                },
                "is_admin": {
                    "type": "boolean"
                },
                "password": {
                    "type": "string"
                }
            }
        },
        "DataStructures.UserLogin": {
            "type": "object",
            "properties": {
                "email": {
                    "type": "string"
                },
                "password": {
                    "type": "string"
                }
            }
        }
    },
    "securityDefinitions": {
        "ApiKeyAuth": {
            "type": "apiKey",
            "name": "Authorization",
            "in": "header"
        }
    }
}`

// SwaggerInfo holds exported Swagger Info so clients can modify it
var SwaggerInfo = &swag.Spec{
	Version:          "0.0.1.alpha",
	Host:             "sua.leš.si",
	BasePath:         "/api/v1/",
	Schemes:          []string{},
	Title:            "SUA Microservices ISP",
	Description:      "SUA Microservices ISP",
	InfoInstanceName: "swagger",
	SwaggerTemplate:  docTemplate,
}

func init() {
	swag.Register(SwaggerInfo.InstanceName(), SwaggerInfo)
}
