// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package Payment_gRPC

import (
	context "context"
	Common_gRPC "gitlab.com/domenlUM/sua-microservices/Generated/Common_gRPC"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// PaymentAPIClient is the client API for PaymentAPI service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type PaymentAPIClient interface {
	Ping(ctx context.Context, in *Common_gRPC.Empty, opts ...grpc.CallOption) (*Common_gRPC.Status, error)
	GetPayments(ctx context.Context, in *Common_gRPC.Empty, opts ...grpc.CallOption) (*Payments, error)
	GetPaymentById(ctx context.Context, in *Common_gRPC.StringData, opts ...grpc.CallOption) (*Payment, error)
	ClosePayment(ctx context.Context, in *Common_gRPC.StringData, opts ...grpc.CallOption) (*Common_gRPC.StringData, error)
	OpenPayment(ctx context.Context, in *Payment, opts ...grpc.CallOption) (*Payment, error)
}

type paymentAPIClient struct {
	cc grpc.ClientConnInterface
}

func NewPaymentAPIClient(cc grpc.ClientConnInterface) PaymentAPIClient {
	return &paymentAPIClient{cc}
}

func (c *paymentAPIClient) Ping(ctx context.Context, in *Common_gRPC.Empty, opts ...grpc.CallOption) (*Common_gRPC.Status, error) {
	out := new(Common_gRPC.Status)
	err := c.cc.Invoke(ctx, "/SUA_Microservices_gRPC.PaymentAPI/Ping", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *paymentAPIClient) GetPayments(ctx context.Context, in *Common_gRPC.Empty, opts ...grpc.CallOption) (*Payments, error) {
	out := new(Payments)
	err := c.cc.Invoke(ctx, "/SUA_Microservices_gRPC.PaymentAPI/GetPayments", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *paymentAPIClient) GetPaymentById(ctx context.Context, in *Common_gRPC.StringData, opts ...grpc.CallOption) (*Payment, error) {
	out := new(Payment)
	err := c.cc.Invoke(ctx, "/SUA_Microservices_gRPC.PaymentAPI/GetPaymentById", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *paymentAPIClient) ClosePayment(ctx context.Context, in *Common_gRPC.StringData, opts ...grpc.CallOption) (*Common_gRPC.StringData, error) {
	out := new(Common_gRPC.StringData)
	err := c.cc.Invoke(ctx, "/SUA_Microservices_gRPC.PaymentAPI/ClosePayment", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *paymentAPIClient) OpenPayment(ctx context.Context, in *Payment, opts ...grpc.CallOption) (*Payment, error) {
	out := new(Payment)
	err := c.cc.Invoke(ctx, "/SUA_Microservices_gRPC.PaymentAPI/OpenPayment", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// PaymentAPIServer is the server API for PaymentAPI service.
// All implementations must embed UnimplementedPaymentAPIServer
// for forward compatibility
type PaymentAPIServer interface {
	Ping(context.Context, *Common_gRPC.Empty) (*Common_gRPC.Status, error)
	GetPayments(context.Context, *Common_gRPC.Empty) (*Payments, error)
	GetPaymentById(context.Context, *Common_gRPC.StringData) (*Payment, error)
	ClosePayment(context.Context, *Common_gRPC.StringData) (*Common_gRPC.StringData, error)
	OpenPayment(context.Context, *Payment) (*Payment, error)
	mustEmbedUnimplementedPaymentAPIServer()
}

// UnimplementedPaymentAPIServer must be embedded to have forward compatible implementations.
type UnimplementedPaymentAPIServer struct {
}

func (UnimplementedPaymentAPIServer) Ping(context.Context, *Common_gRPC.Empty) (*Common_gRPC.Status, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Ping not implemented")
}
func (UnimplementedPaymentAPIServer) GetPayments(context.Context, *Common_gRPC.Empty) (*Payments, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetPayments not implemented")
}
func (UnimplementedPaymentAPIServer) GetPaymentById(context.Context, *Common_gRPC.StringData) (*Payment, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetPaymentById not implemented")
}
func (UnimplementedPaymentAPIServer) ClosePayment(context.Context, *Common_gRPC.StringData) (*Common_gRPC.StringData, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ClosePayment not implemented")
}
func (UnimplementedPaymentAPIServer) OpenPayment(context.Context, *Payment) (*Payment, error) {
	return nil, status.Errorf(codes.Unimplemented, "method OpenPayment not implemented")
}
func (UnimplementedPaymentAPIServer) mustEmbedUnimplementedPaymentAPIServer() {}

// UnsafePaymentAPIServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to PaymentAPIServer will
// result in compilation errors.
type UnsafePaymentAPIServer interface {
	mustEmbedUnimplementedPaymentAPIServer()
}

func RegisterPaymentAPIServer(s grpc.ServiceRegistrar, srv PaymentAPIServer) {
	s.RegisterService(&PaymentAPI_ServiceDesc, srv)
}

func _PaymentAPI_Ping_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Common_gRPC.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PaymentAPIServer).Ping(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/SUA_Microservices_gRPC.PaymentAPI/Ping",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PaymentAPIServer).Ping(ctx, req.(*Common_gRPC.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _PaymentAPI_GetPayments_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Common_gRPC.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PaymentAPIServer).GetPayments(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/SUA_Microservices_gRPC.PaymentAPI/GetPayments",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PaymentAPIServer).GetPayments(ctx, req.(*Common_gRPC.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _PaymentAPI_GetPaymentById_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Common_gRPC.StringData)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PaymentAPIServer).GetPaymentById(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/SUA_Microservices_gRPC.PaymentAPI/GetPaymentById",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PaymentAPIServer).GetPaymentById(ctx, req.(*Common_gRPC.StringData))
	}
	return interceptor(ctx, in, info, handler)
}

func _PaymentAPI_ClosePayment_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Common_gRPC.StringData)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PaymentAPIServer).ClosePayment(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/SUA_Microservices_gRPC.PaymentAPI/ClosePayment",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PaymentAPIServer).ClosePayment(ctx, req.(*Common_gRPC.StringData))
	}
	return interceptor(ctx, in, info, handler)
}

func _PaymentAPI_OpenPayment_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Payment)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PaymentAPIServer).OpenPayment(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/SUA_Microservices_gRPC.PaymentAPI/OpenPayment",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PaymentAPIServer).OpenPayment(ctx, req.(*Payment))
	}
	return interceptor(ctx, in, info, handler)
}

// PaymentAPI_ServiceDesc is the grpc.ServiceDesc for PaymentAPI service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var PaymentAPI_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "SUA_Microservices_gRPC.PaymentAPI",
	HandlerType: (*PaymentAPIServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Ping",
			Handler:    _PaymentAPI_Ping_Handler,
		},
		{
			MethodName: "GetPayments",
			Handler:    _PaymentAPI_GetPayments_Handler,
		},
		{
			MethodName: "GetPaymentById",
			Handler:    _PaymentAPI_GetPaymentById_Handler,
		},
		{
			MethodName: "ClosePayment",
			Handler:    _PaymentAPI_ClosePayment_Handler,
		},
		{
			MethodName: "OpenPayment",
			Handler:    _PaymentAPI_OpenPayment_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "Payment.proto",
}
